52	Sno-Crave		(209) 740-4542
904		Cafe Dazzling	(209) 740-4542
411	缘味	Carma East	(212) 228-9688
427		Carma East	(212) 228-9688
8	麻辣计划	Mala Project	(212) 353-8880
111	麻辣计划	MaLa Project	(212) 353-8880
7456	孔子眼镜	Confucius Plaza Optical Inc	(212) 431-4910
7458	多宝眼镜	Dabo Eyewear Inc	(212) 431-4910
6120		Big Gay Ice Cream	(212) 533-9333
6122		Big Gay Ice Cream	(212) 533-9333
2269		Atelier	(212) 564-0939
2293	曼哈顿购物中心	Manhattan Mall	(212) 564-0939
2231	草堂小餐	Lan Sheng Szechuan Restaurant	(212) 575-8899
5641	草堂	Lan Sheng	(212) 575-8899
1448	鳳妃堂医学美容中心	CiCi Cometic Medical Beauty Spa Laser Hair Removal	(212) 680-3526
11671	凤妃堂	Cici Beauty Spa	(212) 680-3526
3199	联合广场农夫市场	Union Square Greenmarket	(212) 788-7476
3204		79th Street Greenmarket	(212) 788-7476
283	武昌好味道	Taiwan Pork Chop House	(212) 791-7007
13113		Taiwan Pork Chop House	(212) 791-7007
135	K-one卡拉ok	K-one Karaoke Bar	(212) 925-1999
8642		Dealmoon百人圣诞派对	(212) 925-1999
1009		Bradelis	(212) 941-5629
1035		Bradelis	(212) 941-5629
1036		Bradelis	(212) 941-5629
8177	发涛社	Hair Toto Group	(212)431-1630
11698	发涛社	Hair Toto Group	(212)431-1630
134	Besfren	Besfren	(212­)685­-1003
156		Besfren	(212­)685­-1003
257	TT串香屋	TT Skewer	(215) 460-6617
900	兰亭序(Brooklyn)		(347) 227-7698
4570	蘭亭序	Lan Ting Hotpot	(347) 227-7698
11037		Sushi Lin	(347) 627-6027
11285		Sushi Lin	(347) 627-6027
2787	铁岭饭店	Tieling	(347) 732-4199
3216	来旺家味	Lai Wang Ka Mei Restaurant	(347) 732-4199
210	RnnLDance舞蹈工作室	RnnLDance	(347) 925-1168
211	RnnLDance舞蹈工作室	RnnLDance	(347) 925-1168
8470	美迎会计事务所	C.L.Tax&Accounting Service Inc	(510) 516-9968
11295		LadyMarry	(628) 333-9022
279	99火锅	99 Favor Taste	(646) 682-9122
314	九十九号餐厅	99 favor taste	(646) 682-9122
11340	锦里		(646) 767-0854
12432	川聚院	China River	(646) 767-0854
697		Blooming Moment Florist	(650) 686-7910
67	尚禾坊	Grain House	(718) 229-8788
6049	尚禾坊	The Grain House	(718) 229-8788
2228	吃香喝辣	NU EATS	(718) 353-9538
4572	百度陈麻婆	Nu Ehes	(718) 353-9538
8915	川说	Szechuan Story	(718) 358-8895
11664	遇见 音乐酒吧	Meet Cuisine & Bar	(718) 358-8895
12271	川说	Szechuan Story	(718) 358-8895
371	明星BBQ	Ming Xing BBQ	(718) 461-0980
445	阳地村烧烤	Ming Xing BBQ	(718) 461-0980
1226	鹿鸣春	Joe's Shanghai	(718) 539-3838
12605		Joe’s Shanghai	(718) 539-3838
2724		Juliana's Pizza	(718) 596-6700
6046		Juliana's Pizza	(718) 596-6700
4736	名秀美容屋	Jing's Beauty Salon	(718) 939-9339
11499	明秀美容屋	Jing Beauty & Spa	(718) 939-9339
11851		K-Pot Korean BBQ & Hot Pot	(732) 210-2704
11903	K Pot		(732) 210-2704
12148	Legaltara		(781) 600-8436
4699		Alamo Rent A Car	(800) 992-9823
666	MT律师事务所 纽约办公室	MT LAW  LLC.	(800)345-1899
75	懒人汽车	Carloha	(800)828-5186
77	懒人汽车	Carloha	(800)828-5186
2319		National Car Rental	(877) 222-9058
3201		Down to Earth Farmers Market	(914) 923-4837
3202		Larchmont Farmers Market	(914) 923-4837
3203		McGolrick Park Farmers Market	(914) 923-4837
116	Prince Tea House	Prince Tea House	(917) 285-2523
143	王室茶园	Prince Tea House	(917) 285-2523
12439	咱家小馆	Bao Bao Cafe	(917) 388-2479
13183		Bao Bao Cafe	(917) 388-2479
259	蟹逅	Shaking Crab	(917) 563-5368
996	邂逅	Shaking Crab	(917) 563-5368
332	友情客串 · 烤涮坊	Friendship BBQ	(917) 563-7856
11930	友情客串	Friendship	(917) 563-7856
201	Luna Asian Bistro Lounge	Luna Asian Bistro Lounge	(917) 832-7911
231		LUNA Asian Bistro & Lounge	(917) 832-7911
1389		Spot Dessert Bar	(917) 892-8859
1390		Spot Dessert Bar	(917) 892-8859
1391		Spot Dessert Bar	(917) 892-8859
1392		Spot Dessert Bar	(917) 892-8859
98	满庭香	Delichina	(917) 983-6666
1242	绝对四川	Szechwan absolute	(917) 983-6666
11896	川天下		(929) 295-0128
12185	川天下		(929) 295-0128
649	老诚一锅	Beijing First Lamb Shab	(929) 362-2061
4567	老诚一锅	First Lamb Shabu	(929) 362-2061
10851	数据应用学院	Data Application Lab	1-800-485-7918
4084		G Beauty Schools	1-815-786-7266
2216	陈德成	Decheng Chen	212 564 3324;516 775 0395
2218	陈德成	Decheng Chen	212 564 3324;516 775 0395
2562	新启明眼科医疗中心		212-226-3937
4571	新启明眼科医疗中心		212-226-3937
9605	黑马音乐节	Lotus Blue Kichten Bar	212-267-3777
10661	东田私家菜	Lotus Blue Kichten Bar	212-267-3777
4939		NY ART STUDIO	212-279-1622
12120	纽约国际艺术设计学校	New York Art Studio	212-279-1622
2336	八国翻译(公证)中心		212-629-9192
2338	万国公证中心		212-629-9192
2817		Noodles 28	212-717-6688
5707	川味轩	China Jade	212-717-6688
618	安娜律师楼 法拉盛分址	Demidchik Law Firm	212-961-7390
623	安娜律师楼 纽约分址	Demidchik Law Firm	212-961-7390
8525		JKNLEE	212-966-2684
8532	珂莱欧	Club Clio JKNLEE	212-966-2684
8250	富满家搬家		347-601-9558
658	老地方	Lou De Fong	347-702-5643
11346	老地方	Lou De Fang	347-702-5643
2373	长岛整形医学		347-738-0225
2374	张维格美容整形外科医生	JERRY W. CHANG, MD	347-738-0225
7492	大中华搬家公司		347-977-1668
7493	麒麟搬家公司	KyLin Moving Company	347-977-1668
11825	Biener Audi		516-403-9931
11955	Biener Audi		516-403-9931
2248	鑫盛理财保险	Sky Capital Financial Group	617-372-1111
2250	鑫盛理财保险	Sky Capital Financial Group	617-372-1111
1090		B&M Beauty Express	646-241-3185
8756		B&M Beauty Express	646-241-3185
6238	MAKE UP RITE 专业化妆班全面开课	MAKE UP RITE	646-378-8686
7976	Makeup Rite		646-378-8686
2493	DreamGo美国留学中介		646-838-1386
8220	留学梦想狗	Dream Go	646-838-1386
1508	乐思爱眼镜公司	Luxeye Optical	718-218-8866
1540	乐思爱眼镜公司	Luxeye Optical	718-218-8866
1543	乐思爱眼镜公司	Luxeye Optical	718-218-8866
2546	崔述贵丶崔鹏中医诊所	American - Chinese Acupuncture & Chinese Herbal Center	718-359-0956
2547	崔述贵丶崔鹏中医诊所	American - Chinese Acupuncture & Chinese Herbal Center	718-359-0956
506	芳改运风水珠宝水晶 法拉盛店	Magic Jewelry	718-460-2832
507	芳改运风水珠宝水晶 唐人街店	Magic Jewelry	718-460-2832
508	芳改运风水珠宝水晶 唐人街店	Magic Jewelry	718-460-2832
2291	Cosmos国世贸精品百货公司	Henri Bendel	718-661-3416
12158	COSMOS国世贸精品百货		718-661-3416
1419	咕噜甜品	KULU Desserts	718-680-2818
1421	咕噜甜品	KULU Desserts	718-680-2818
1087	大都会皮肤诊所	Metro Dermatology	718-886-9000
1088	大都会皮肤诊所	Metro Dermatology	718-886-9000
4981	优势数位学习中心		718-961-0977
8106	寰宇中文学校		718-961-0977
2549	陈桂	DR.GUI CHEN	718-961-7222
2550	陈桂	DR.GUI CHEN	718-961-7222
8643	炉端烧	Robata Sushi	718-961-8666
11874	炉端烧	Robata Sushi	718-961-8666
12388	豆捞坊	The Dolar Shop	7183587777
12403	豆捞坊	The dolar shop	7183587777
11417	诚信车汇		7185816699
11418	诚信车汇		7185816699
11419	诚信车汇		7185816699
11420	诚信车汇		7185816699
13190	花好月圆	Shogun BBQ	7188772828
13191	花好月圆	Shogun BBQ	7188772828
3382	MT 律师事务所	MT LAW LLC	800-345-1899
11673	纽菲尔德国际教育	New Field Education	910-939-0423
2167		EMC Seafood & Raw Bar	(213) 351-9988
2169		EMC Seafood & Raw Bar	(213) 351-9988
1501		Quarter Korean BBQ	(213) 365-8111
4309		Quarters Korean BBQ	(213) 365-8111
1249		Park’s BBQ	(213) 380-1717
6016		Park's BBQ	(213) 380-1717
6015	姜东虎烤肉	Kang Ho Dong Baek Jeong	(213) 384-9678
11378	姜虎东烤肉	Kang Ho-dong Baekjeong	(213) 384-9678
1535		Ma Dang Gook Soo	(213) 487-6008
5982		Ma Dang Gook Soo	(213) 487-6008
11986		Kushi Shabu	(213) 621-0210
12084		Kushi Shabu	(213) 621-0210
450	桂陕一家 (China Town店)	Qin West Chinese Cuisine	(213) 687-1063
478	桂陕一家	Qin West Chinese Cuisine	(213) 687-1063
4290		Yojié Japanese Fondue	(213) 988-8808
5655		Yojié Japanese Fondue	(213) 988-8808
452	桂陕一家 (Westwood店)	Qin West Chinese Cuisine	(310) 478-8829
479	桂陕一家	Qin West Chinese Cuisine	(310) 478-8829
8471	美迎会计事务所	C.L.Tax&Accounting Service Inc	(510) 516-9968
753	千味(Oakland)	Tastee Steam Kitchen	(510) 628-0888
10322		Gong Cha	(604) 285-2208
4446		Moochi Dog Salon & Supply	(626) 282-1060
7311	美姿狗只美容	MOOCHI DOG SALON & SUPPLY	(626) 282-1060
370	中国红巴蜀火锅	CHINA POT KING	(626) 284-8629
1107	热盆景四川火锅		(626) 284-8629
4448		Go Go Spa Self-Serve Dog Wash	(626) 286-5678
7307	狗狗SPA	GO GO SPA	(626) 286-5678
1524		Jackpot Hotpot	(626) 286-8775
5795		Jackpot Hotpot	(626) 286-8775
12191	盆鱼鲜	Mr. Fish	(626) 299-1888
12315	成都味道	Mr. Fish	(626) 299-1888
2647	艋胛台客	Monja Taiker	(626) 307-7330
8893	艋舺	Monja Taiker	(626) 307-7330
11987		Mikomi Sushi	(626) 337-7874
12104		Mikomi Sushi	(626) 337-7874
4438		Pet Care Animal Hospital	(626) 401-0988
7300	百得康宠物医院	PETCARE ANIMAL HOSPITAL	(626) 401-0988
4352		Natural Nails	(626) 457-5138
7162	自然美甲	Natural Nails	(626) 457-5138
4353		Luxury Nails	(626) 458-2820
7155	奢华艺术美甲	Luxury Nails	(626) 458-2820
7390	飞洋快递	GLOBAL COURIER EXPRESS, INC.	(626) 527-5800
7391	飞洋快递	GLOBAL COURIER EXPRESS, INC.	(626) 527-5800
46	同顺居	Beijing Restaurant	(626) 570-8598
656	同顺居	Beijing Restaurant	(626) 570-8598
7130		No 1 Kazoku	(626) 573-4888
7442		No 1 Kazoku	(626) 573-4888
7210	丹尼刺青	ACT TATTOO	(626) 592-7310
7211	丹尼刺青	ACT TATTOO	(626) 592-7310
12032	丽之林医学美容中心	Dling Medical Aesthetic Center	(626) 741-5889
12035	丽之林医学美容中心	Dling Medical Aesthetic Center	(626) 741-5889
7420	亚伦水管工程公司	AARON'S PLUMBING & ROOTER	(626) 797-7600
7421	亚伦水管工程公司	AARON'S PLUMBING & ROOTER	(626) 797-7600
7422	亚伦水管工程公司	AARON'S PLUMBING & ROOTER	(626) 797-7600
7423	亚伦水管工程公司	AARON'S PLUMBING & ROOTER	(626) 797-7600
7424	亚伦水管工程公司	AARON'S PLUMBING & ROOTER	(626) 797-7600
139	帅锅香辣蟹	Hip Hot	(626) 800-2508
874	帅锅香辣蟹	Hip Hot	(626) 800-2508
7415	超廉通管	PLUMBING KING	(626) 818-6589
7417	超廉通管	PLUMBING KING	(626) 818-6589
7418	超廉通管	PLUMBING KING	(626) 818-6589
760	精准镭射视力矫正中心	Lasik Eye Center	(626) 838-5258‬
761	精准镭射视力矫正中心	Lasik Eye Center	(626) 838-5258‬
877	精准镭射视力矫正中心	Lasik Eye Center	(626) 838-5258‬
925		The Only Roses	(626) 888-6172
358	同舟快递 (洛杉矶公司)	TongZhouEx	(626) 964-1555
8895		So Salon	(626)-348-8199
10665		SO SALON	(626)-348-8199
186	风雷速递	Thunder Express	(626)723-3715
190	风雷速递	风雷速递	(626)723-3715
1085		LadyMarry	(628) 333-9022
5915		Cauldron Ice Cream	(657) 245-3442
4198	魏汝盼医学博士	Judy Zhu Wei, M.D., F.A.C.O.G.	(714) 486-2408
4203	魏汝盼医学博士	Judy Zhu Wei, M.D., F.A.C.O.G.	(714) 486-2408
233	北京酸奶	beijing yogurt	(800)352-6698
4517		Regal Cinemas L.A. LIVE 14	(844) 462-7342
1030		Coding Dojo	(844) 892-3463
519	现代	win hyundai	(888) 466-0907
1319		WIN HYUNDAI	(888) 466-0907
604	崧峰律师事务所	WANG IP LAW GROUP, P.C.	(888) 827-8880
606	崧峰律师事务所	WANG IP LAW GROUP, P.C.	(888) 827-8880
11488	木北造型总店	Mobe Hair Design	(949) 651-0178
11556	木北造型旗舰店	Mobe Hair Design	(949) 651-0178
1966	霓尚美颜纤体会所	New Vogue Beauty&Slimming	(949) 733-0909，1-866-336-9300
1967	霓尚美颜纤体会所	New Vogue Beauty&Slimming	(949) 733-0909，1-866-336-9300
1969	霓尚美颜纤体会所	New Vogue Beauty&Slimming	(949) 733-0909，1-866-336-9300
1970	霓尚美颜纤体会所	New Vogue Beauty&Slimming	(949) 733-0909，1-866-336-9300
2068	洛杉矶语言文化学院	Language Scholastics (LASC)	(949) 756-0321
2069	洛杉矶语言文化学院	Language Scholastics (LASC)	(949) 756-0321
9182	张哲瑞联合律师事务所	Zhang & Associates, P.C.	1-(800) 230-7040
11854	卓灵倩地产经纪人	21世纪阳光地产	254-433-9542
1939	李宏建注册会计师	FINAMERICA LLC	626 688 1059
1941	李宏建注册会计师	FINAMERICA LLC	626 688 1059
2105	天九茶馆	MEET TEA	626-287-2888
7866	遇见•茶	Meet Tea	626-287-2888
4237	刘丽	Li Liu	626-307-7497; (213)626-5143
4238	刘丽	Li Liu	626-307-7497; (213)626-5143
4321	美国瑞驰租赁	Reach Rental	626-371-7777
4323	美国瑞驰租赁	Reach Rental	626-371-7777
4324	美国瑞驰租赁	Reach Rental	626-371-7777
4325	美国瑞驰租赁	Reach Rental	626-371-7777
2458	诚信清洁公司	LACX INC	626-559-6555
2459	诚信清洁公司	LACX INC	626-559-6555
2460	诚信清洁公司	LACX INC	626-559-6555
2461	诚信清洁公司	LACX INC	626-559-6555
2462	诚信清洁公司	LACX INC	626-559-6555
2464	诚信清洁公司	LACX INC	626-559-6555
2465	诚信清洁公司	LACX INC	626-559-6555
2467	诚信清洁公司	LACX INC	626-559-6555
2469	诚信清洁公司	LACX INC	626-559-6555
9412	玫瑰之钥	Clé de Rose	626-615-1257
965	柯信租车	K&X Car Rental Service Inc	626-766-6000， 626-818-5329
966	柯信租车	KX RENT CAR	626-766-6000， 626-818-5329
967	柯信租车	K&X Car Rental Service Inc	626-766-6000， 626-818-5329
322	火爆鸭 (La Puentes分店)	LA Hot Duck	626-807-0660
323	火爆鸭	LA Hot Duck	626-807-0660
324	火爆鸭 (Corona分店)	LA Hot Duck	626-807-0660
4230	周医师儿童牙科	Children's Dental Funzone	626-966-3033；323-255-9663
4231	周医师儿童牙科	Children's Dental Funzone	626-966-3033；323-255-9663
1960	素美-韩式美睫纹眉	sumi beauty station	6266504925
1961	素美-韩式美睫纹眉	sumi beauty station	6266504925
806	美国剑桥国际教育	Cambridge Network	781-996-0458
3381	MT 律师事务所	MT LAW LLC	800-345-1899
531	WAVE美亦恒整形外科	Wave Plastic Surgery & Laser Center	855-976-5599
532	WAVE美亦恒整形外科	Wave Plastic Surgery & Laser Center	855-976-5599
533	WAVE美亦恒整形外科	Wave Plastic Surgery & Laser Center	855-976-5599
534	WAVE美亦恒整形外科	Wave Plastic Surgery & Laser Center	855-976-5599
7114	万瑞地产	RE/MAX 888	909-598-2333
7115	万瑞地产	RE/MAX 888	909-598-2333
11575	美国婚艺坊全美旅拍	DiduoBella	9099678887、9099678878
5062	吴琨玲牙医博士	BRIGHT SMILE DENTAL - KUNLING WU, D.D.S.	(408) 244-8866,(408) 244-8866
5064	吴琨玲牙医博士	BRIGHT SMILE DENTAL - KUNLING WU, D.D.S.	(408) 244-8866,(408) 244-8866
1610	鼎泰丰	Din Tai Fung	(408) 248-1688
12430	鼎泰丰 Din Tai Fung	Din Tai Fung	(408) 248-1688
1767	廖少毅律师事务所	LAW OFFICES OF S. ALEX LIAO	(408) 280-1999，(415) 677-9797
1768	廖少毅律师事务所	LAW OFFICES OF S. ALEX LIAO	(408) 280-1999，(415) 677-9797
2795	八八八万里行汽车公司	888 Auto Corp.	(408) 288-9888,(408) 287-9888
2797	八八八万里行汽车公司	888 Auto Corp.	(408) 288-9888,(408) 287-9888
605		HECHAA	(408) 320-1481
1123		HECHAA	(408) 320-1481
308	温州鱼丸面馆	Wenzhou fish, noodles&more	(408) 326-2910
1189	温州鱼丸	Wenzhou Handmade Fish Noodles	(408) 326-2910
377	Amour Patisserie	Amour Patisserie	(408) 402-3689
1190		Amour Patisserie	(408) 402-3689
5998	宏伟中医针灸推拿诊所		(408) 436-8055
12596	宏伟中医针灸推拿诊所		(408) 436-8055
2953		Sagar Hot Yoga  ( old Bikram Yoga)	(408) 562-0055
2955		Bikram Yoga	(408) 562-0055
12411		Saigon Seafood Harbor Restaurant	(408) 734-2828
12431	西贡渔港	Saigon Seafood Harbor Restaurant	(408) 734-2828
7148	彭玮律师事务所	PUNG, WAY, ATTORNEY AT LAW	(408) 840-1883,(408) 840-1883
7150	彭玮律师事务所	PUNG, WAY, ATTORNEY AT LAW	(408) 840-1883,(408) 840-1883
256	鲜芋仙	Meet Fresh	(408) 863-0277
1201	鲜芋仙	Meet Fresh	(408) 863-0277
381		BRIDE'S LOVE SMILE	(408) 887-0805
1210		Bride's Love Smile	(408) 887-0805
1254	贝尔爸爸	Beard Papa's	(408) 942-5577
5840		Beard Papa’s	(408) 942-5577
1253	贝尔爸爸	Beard Papa's	(408) 996-2300
5838		Beard Papa’s	(408) 996-2300
4691		Boiling Hot Pot	(415) 221-1188
6190	沸腾火锅		(415) 221-1188
392	俏龙轩	Dragon Beaux Restaurant	(415) 333-8899
1161	俏龙轩	Dragon Beaux Restaurant	(415) 333-8899
2951		Bun Mee	(415) 362-8663
5630		Bun Mee	(415) 362-8663
5121	耀明星会计师事务所	MASTER ACCOUNTING & TAX SERVICES, INC.	(415) 433-7208,(415) 333-8413
5122	耀明星会计师事务所	MASTER ACCOUNTING & TAX SERVICES, INC.	(415) 433-7208,(415) 333-8413
5119	何美惠会计师	INTERTAX - MAY HO, C.P.A.	(415) 543-2828,(415) 564-8525
5120	何美惠会计师	INTERTAX - MAY HO, C.P.A.	(415) 543-2828,(415) 564-8525
3790		Art's TV Authorized Service Center	(415) 566-9898
7627		ART'S TV AUTHORIZED SERVICE CENTER	(415) 566-9898
2995		Emmy's Restaurant	(415) 585-8887
4789	新美味	Emmy’s Restaurant	(415) 585-8887
11899	金海岸	Golden Coast Restaurant	(415) 587-3888
12252	金海岸	Golden Coast Restaurant	(415) 587-3888
4700		One Boiling Pot	(415) 592-8988
11644	一井米线火锅		(415) 592-8988
885		Teo Restaurant	(415) 626-8366
4681	金潮轩	Tēo Restaurant and Bar	(415) 626-8366
4707		Super Pan	(415) 668-5344
6396		Super Pan	(415) 668-5344
8931		E Tea	(415) 668-5344
391	打边炉	The Pot's	(415) 682-7889
4694		The Pot’s	(415) 682-7889
7144	黄玉舒律师事务所	WONG, CATHERINE Y., ATTORNEY AT LAW	(415) 693-8868，(415) 693-8868
7146	黄玉舒律师事务所	WONG, CATHERINE Y., ATTORNEY AT LAW	(415) 693-8868，(415) 693-8868
97	江南味道	Taste of Jiangnan	(415) 702-6711
303	江南味道	Taste of Jiangnan	(415) 702-6711
2666	张云嘉医学博士	ZHANG, FRANK Y., M.D.	(415) 731-2000,(510) 791-2000
2668	张云嘉医学博士	ZHANG, FRANK Y., M.D.	(415) 731-2000,(510) 791-2000
7545		PINELLI'S FLOWERLAND	(415) 751-4142
8323		Pinelli's Flowerland	(415) 751-4142
2928		Ryoko's Japanese Restaurant & Bar	(415) 775-1028
4861		Ryoko’s	(415) 775-1028
1298	羊城茶室	Yank Sing	(415) 781-1111
2874		Yank Sing - Rincon Center	(415) 781-1111
2881	明店	China Live	(415) 788-8188
5710		China live	(415) 788-8188
3591	遠通遊	Fargotour	(415) 941-7595
7567	远通国际旅行社	FARGO TOUR	(415) 941-7595
2898	惠膳坊	Enjoy Vegetarian Restaurant	(415) 956-7868
8934	慧膳坊	EnjoyVegetarian	(415) 956-7868
3694		All Season Florist & Gifts	(415) 956-7878
7536	四季花店	ALL SEASON FLORIST & GIFTS	(415) 956-7878
1414	岭南小馆	R&G Lounge	(415) 982-7877
4740		R&G Lounge	(415) 982-7877
5621		R&G Lounge	(415) 982-7877
1760	方圆律师事务所	BLUER & BLUER, LLP	(415) 989-1282，(408) 268-8383
1761	方圆律师事务所	BLUER & BLUER, LLP	(415) 989-1282，(408) 268-8383
1762	方圆律师事务所	BLUER & BLUER, LLP	(415) 989-1282，(408) 268-8383
1763	方圆律师事务所	BLUER & BLUER, LLP	(415) 989-1282，(408) 268-8383
9337	鲜芋仙	MeetFresh	(469) 562-4001
5065	王维蔚牙医师	WANG, ROSEMARY, D.D.S.	(510) 247-9608,(408) 379-0885
5067	王维蔚牙医师	WANG, ROSEMARY, D.D.S.	(510) 247-9608,(408) 379-0885
50		Sno-Crave	(510) 477-6708
138		Sno-Crave tea house	(510) 477-6708
185		Sno-Crave tea house	(510) 477-6708
1808	王昭仁律师事务所	WAHNG, RICHARD, ATTORNEY AT LAW	(510) 490-4447，(408) 668-5588
1809	王昭仁律师事务所	WAHNG, RICHARD, ATTORNEY AT LAW	(510) 490-4447，(408) 668-5588
1810	王昭仁律师事务所	WAHNG, RICHARD, ATTORNEY AT LAW	(510) 490-4447，(408) 668-5588
755	美迎会计事务所	C.L.Tax&Accounting Service Inc	(510) 516-9968
368	味霸	V-Pot	(510) 526-9088
4733	麻辣江湖	V Pot	(510) 526-9088
1365	尚膳香饺	Yang Dumpling	(510) 573-3831
8865	尚膳香饺	Yang Dumpling	(510) 573-3831
10953	千味蒸汽厨房	Tastee Steam Kitchen	(510) 628-0888
316	钱都涮涮锅	Little Dipper Shabushabu	(510) 651-8989
1181	钱都涮涮锅	Little Dipper Shabushabu	(510) 651-8989
1457		Blue Bottle	(510) 653-3394
1458		Blue Bottle	(510) 653-3394
1459		Blue Bottle	(510) 653-3394
355	顶点	Peak Point	(510) 665-9388
1200		Peak Point	(510) 665-9388
53	Ichibox		(510) 668-1416
311	星光大道	IchiBox	(510) 668-1416
48	Kaenyama Sushi & Teppanyaki Restaurant	Kaenyama Sushi & Teppanyaki Restaurant	(510) 683-8800
724		Kaenyama Sushi and Yakiniku	(510) 683-8800
812		Kaenyama	(510) 683-8800
11978		Toro Sushi Stone Grill & Bar	(510) 683-8800
12179		Toro Sushi Stone Grill & Bar	(510) 683-8800
958	阿拉上海	I-Shanghai Delight	(510) 709-1196
9097	阿拉上海	I-Shanghai Delight	(510) 709-1196
2671	郑博仁医学博士	CHENG, PAUL P.J. , M.D., PH.D.	(510) 739-0700
2673	郑博仁医学博士	CHENG, PAUL P.J. , M.D., PH.D.	(510) 739-0700
297	西贡渔港	Hong Kong Saigon Seafood Harbor Restaurant	(510) 793-1388
12455	西贡渔港	Saigon Seafood Harbor Restaurant	(510) 793-1388
781	西北拉面	OK Noodle	(510) 818-9928
782	西北拉面	OK Noodle	(510) 818-9928
144	杏记甜品	sweethoney dessert	(510) 918-1118
1275	杏记甜品	SweetHoney Dessert	(510) 918-1118
941	奇味鸡煲	Gallus Pot	(510) 952-0118
947		Gallus Pot	(510) 952-0118
3702	北美省钱快报湾区	Dealmoon	(510)499-4579
3703	北美省钱快报湾区	Dealmoon	(510)499-4579
3704	北美省钱快报湾区	Dealmoon	(510)499-4579
3705	北美省钱快报湾区	Dealmoon	(510)499-4579
9611		The Only Roses	(626) 888-6172
423		LadyMarry	(628) 333-9022
13041	LadyMarry婚礼&活动策划	LadyMarry Event Planning	(628) 333-9022
5822		Tin Pot Creamery	(650) 327-1715
5827		Tin Pot Creamery	(650) 327-1715
1255	贝尔爸爸	Beard Papa's	(650) 342-7272
5841		Beard Papa’s Sweets Cafe	(650) 342-7272
1327	牛角	Gyu-Kaku Japanese BBQ	(650) 343-3255
8466	牛角    Test	Gyu-kaku	(650) 343-3255
278	北京面食馆	Everyday Beijing	(650) 373-7878
12123	北京面馆		(650) 373-7878
530	尚艺	Sunesy Hair Design	(650) 437-2271
1212		Sunesy Hair Design	(650) 437-2271
11836	尚影堂	SHANG STUDIO	(650) 557-8602
12201	尚影堂	Shang Studio	(650) 557-8602
725	周子中医养生堂	JNZ Medical Group Inc.	(650) 580-8697
726	周子中医养生堂	JNZ Medical Group Inc.	(650) 580-8697
791		California Mochi	(650) 584-3103
1346		California Mochi	(650) 584-3103
1772	胡博国际律师事务所	HU, HENRY R., ATTORNEY AT LAW	(650) 685-8189,(408) 983-0889
1773	胡博国际律师事务所	HU, HENRY R., ATTORNEY AT LAW	(650) 685-8189,(408) 983-0889
737		I Beauty shop	(650) 686-7910
9764		Ibeautyshop/Blooming Moment	(650) 686-7910
1276	杏记甜品	SweetHoney Dessert	(650) 822-2800
11857	杏记甜品	SweetHoney Dessert	(650) 822-2800
389	小火锅啤酒屋	Little Fire Pot	(650) 992-0888
6203	味鼎	Tasty Pot	(650) 992-0888
1295	鲤鱼门	Koi Palace	(650) 992-9000
12433	鲤鱼门	Koi Palace	(650) 992-9000
9604		Noodle or Rice	(707) 451-7966
10316	面饭世家	Noodle or Rice	(707) 451-7966
843	Sean Wang房产经纪	Sean Wang	(734)604-4239
6248	王选	Sean Wang	(734)604-4239
235	北京酸奶	Beijing Yogurt	(800)352-6698
854		Coding Dojo	(844) 892-3463
217	Tom Car Rental	Tom Car Rental	(877) 222-9058
5226		National Car Rental	(888) 445-5664
1758	陈锦辉律师	Guichard, Teng & Portello A.P.C.	(925) 459-8440
1759	陈锦辉律师	Guichard, Teng & Portello A.P.C.	(925) 459-8440
3719		Fillmore Farmers' Market	(925) 825-9090
3724		Mission Bay Farmers' Market at UCSF	(925) 825-9090
497	捷豹	Jaguar	(925) 935-2653
498	路虎	LandRover	(925) 935-2653
852	数据应用学院	Data Application Lab	1-800-485-7918
12009		May222	123456789
2691	美华联合会计师事务所	Joseph Zhang, CPA, CGMA	408-469-4598,425-214-1588
2692	美华联合会计师事务所	Joseph Zhang, CPA, CGMA	408-469-4598,425-214-1588
2810	李长胜保险理财	Victor Changsheng Li	408-966-3961
2812	李长胜保险理财	Victor Changsheng Li	408-966-3961
11519		Blooming Wed	412-519-7630
11520		Blooming Wed	412-519-7630
1796	周翔宇	John Zhou	415-350-7223
6250	三藩市致富地产实业公司	Zephyr Real Estate Co	415-350-7223
2656	林宜宏丶冯惠贞眼科博士	Danny Lin, MD., Anne Fung, MD	415-923-3007
6253	旧金山湾区最大眼科诊所	Pacific Eye Associates	415-923-3007
2639	方汉妇产科医学博士	Ob/Gyn Partner For Health	510-893-1700
2640	方汉妇产科医学博士	Ob/Gyn Partner For Health	510-893-1700
2641	方汉妇产科医学博士	Ob/Gyn Partner For Health	510-893-1700
2643	方汉妇产科医学博士	Ob/Gyn Partner For Health	510-893-1700
1797	SRG房地产公司	Stea Realty Group	510.867.4094
1798	SRG房地产公司	Stea Realty Group	510.867.4094
1799	SRG房地产公司	Stea Realty Group	510.867.4094
9602	玫瑰之钥	Clé de Rose	626-615-1257
3383	MT 律师事务所	MT LAW LLC	800-345-1899
13129	美邦国际快递		800-674-5210
13130	美邦国际快递		800-674-5210
13131	美邦国际快递		800-674-5210
13132	美邦国际快递		800-674-5210
13133	美邦国际快递		800-674-5210
974	功夫茶	Kung Fu Tea	(214) 407-7852
983	功夫茶(Preston店)	Kung Fu Tea	(214) 407-7852
2436		Meso Maya Comida Y Copas	(214) 484-6555
5672		Meso Maya Comida Y Copas	(214) 484-6555
12542		The Woolworth	(214) 814-0588
12666		The Woolworth	(214) 814-0588
11536	鲜芋仙	Meet Fresh	(469) 562-4001
249		85°C Bakery Cafe	(469) 729-8585
1047		85°C Bakery Cafe	(469) 729-8585
2433		Lekka Cafe & Gifts on Henderson	(469) 828-1686
4896		lekka henderson	(469) 828-1686
3119		Alamo Rent A Car	(800) 992-9823
5674	古月楼	Moon Wok	(817) 281-2787
5675	古月楼	Moon Wok	(817) 281-2787
7524		Dollar Rent a Car	(866) 434-2226
7519		National Car Rental	(888) 445-5664
4678	宜家	IKEA	(888) 888-4532
3022		Alan C. Chen	(972) 235-5772
7489	陳亞倫律師事務所	CHEN, ALAN C., ATTORNEY AT LAW	(972) 235-5772
3065		Pu Li CPA, P.C.	(972) 247-6009
3066		Big D Consulting LLC	(972) 247-6009
3023		Tidwell Swaim & Associates	(972) 385-7900
7479	提德維爾‧蘇威安律師事務所	TIDWELL SWAIM & ASSOCIATES	(972) 385-7900
3854		Z's Florist	(972) 392-3020
7635		Park Cities Petals	(972) 392-3020
1401	金汤牛肉面	King's Noodles	(972) 437-0881
5739	金汤牛肉面	King’s Noodle	(972) 437-0881
1399	巴蜀人家（一锅两吃）	巴蜀人家（一锅两吃）	(972) 516-8627
12052	巴蜀人家	巴蜀人家	(972) 516-8627
415	老熊川菜	Little Sichuan Cuisine	(972) 517-1374
12251	老熊川菜	Little Sichuan Cuisine	(972) 517-1374
1450		Cinemark Legacy and XD	(972) 527-4385
1599	三生三世十里桃花		(972) 527-4385
2300	侠盗联盟	The Adventurers	(972) 527-4385
11374		Royal I.T. Cafe	(972) 685-3980
11440		Royal IT Cafe	(972) 685-3980
504	新乐记	Sun Lok Kee BBQ	(972) 985-8899
6036	新乐记	Sun Lok Kee BBQ	(972) 985-8899
9260		6900 Alma.Dr. # 220	(972)517-6660
9261		MŌMŌCHÁ	(972)517-6660
7659	康达假期	Grand Travel & Tours	(972)991-8866
7660	国泰旅游	Pacific Travel	(972)991-8866
12008		good food	123456789
12097	知名品牌门店	KK testing store	123456789
7541	莫锦强保险事务所	MOK, JERRY, INSURANCE SERVICES	214-676-1393
8391	莫錦強保險事務所		214-676-1393
1431	卓灵倩	(21世纪阳光地产）	254-433-9542
11264	阳光地产		254-433-9542
7530	扬生保险事务所	SAM YEUNG INSURANCE AGENCY	972-234-4868
8396	楊生保險事務所		972-234-4868
3054	诚信保险事务所	J Feng Insurance Agency	972-234-9888
7544	冯莲芳财务保险事务所	FENG, J., INSURANCE & FINANCIAL SERVICES	972-234-9888
7409	黄天文医学博士	HUANG, WILSON W., M.D., PH.D., P.C.	972-530-5550
7426	邝淑怡医学博士	KWONG, STELLA S., M.D., FAAFP	972-530-5550
9082		Memorial Park Vision	(281) 888-9256
9083		Memorial Park Vision	(281) 888-9256
8608	夏晨（Downtown Clinic）	Chen Xia	(713) 269-8755
8609	夏晨（Chimney Rock Clinic）	Chen Xia	(713) 269-8755
8686	吉福保险公司-韩雯	Commquest Insurance-Wen H.Tu	(713) 590-4668
8697	陈昱洁-吉福保险公司	Grace Chen-Commquest Insurance	(713) 590-4668
9158	雅蜜风味小馆	Cafe Yummy	(713) 777-5599
11656	老高烧烤	Gao's Kabob	(713) 777-5599
8606	锦江酒家	Sarah Place	(713) 995-0985
9153	丰泽园大酒家	Sarah Place	(713) 995-0985
8615	喜富来	China Gourmet	(713) 995-8919
9135	喜福来	China Gourmet	(713) 995-8919
8586	小沈阳	Lucky Pot	(713) 995-9982
10809	津津有味	Lucky Pot	(713) 995-9982
11651	作废	Sharetea	(832) 437-4101
11652	歇脚亭	Share Tea	(832) 437-4101
8590	小熊川菜	Mala Sichuan Bistro	(832) 767-0911
11309	小熊川菜	Mala Sichuan Bistro	(832) 767-0911
12037	贡茶	GongCha	(832) 913-8578
12230	贡茶	GongCha	(832) 913-8578
8858		Advantage Rent A Car	+1 800-777-5500
8856		Alamo Rent A Car	+1 800-992-9823
8863		Thrifty Car Rental	+1 877-283-0898
8855		National Car Rental	+1 888-445-5664
8659	许旭东	xudong xu	1-713-995-8886
8660	陈永芳	yongfang chen	1-713-995-8886
8832	美金榜赴美留学咨询服务	To The Top International LLC	281-797-5614
8833	美金榜赴美留学咨询服务	To The Top International LLC	281-797-5614
8845	鸿歌快递	Hong Ge Corporation	281-871-8818
8862	新干线快递	ANL EXPRESS	281-871-8818
11905		Sapporo	626-716-2880
12092		Sapporo	626-716-2880
8651	慈恩诊所—陈正德	Dr. Samuel Chen, MD	713 988 8860
8653	慈恩诊所—陈正德	Dr. Samuel Chen, MD	713 988 8860
8630	华洋	R House	713-270-0888
9136	华洋	R House	713-270-0888
8771	千里行旅游	Thousand Miles Tours & Travel	713-772-7570
8772	千里行旅游	Thousand Miles Tours & Travel	713-772-7570
8979	山水眼镜	GLACIER OPTICAL	713-774-2773
8982		Glacier Optical	713-774-2773
9000		Edwards Greenway Grand Palace 24 & RPX	844-462-7342
1503		Honor Coffee	(206) 448-6638
1504		Honor Coffee	(206) 448-6638
6509	仟果屋	Fruit Bliss Cafe	(206) 602-6253
10962	更岁饺子	Jiaozi！	(206) 602-6253
12452	美心	Mee Sum	(206) 632-7298
13122		Mee Sum	(206) 632-7298
6510	美味来	Hong Kong Bistro	(206) 682-1922
11871	美味来	Hong Kong Bistro	(206) 682-1922
11704	凯达速运		(253) 277-7737
11705	凯达速运		(253) 277-7737
6664	风 形象设计沙龙	Feng Studio	(425) 326-1626
8907	Feng Studio		(425) 326-1626
8538	乐洵	Swish Swish	(425) 644-3545
11324	楽洵	Swish Swish	(425) 644-3545
12058	麺贴面	Dough Zone Dumpling House	(425) 702-8888
12424	麺贴面	Dough Zone Dumpling House	(425) 702-8888
1032	北美省钱快报	dealmoon.com	(510)499-4579
6726		QUEST FACTOR	(800) 653-1953
6727		QUEST FACTOR	(800) 653-1953
6673		Alamo Rent A Car	(800) 992-9823
11290	Regenerative Aesthetics & Lasers NW		(855) 290-0463
11301	Regenerative Aesthetics & Lasers NW		(855) 290-0463
9183	张哲瑞联合律师事务所	Zhang & Associates, P.C.	1-(800) 230-7040
6382	珠海酒家	Pike Place Chinese Cuisine	206-223-0292
8539	海珠酒家	Pike place Chinese Cuisine	206-223-0292
8514		Venus Karaoke	206-264-1779
12194		Venus Koraoke	206-264-1779
7015	派克教育	PIKE INTERNATIONAL EDUCATION LLC	206-682-7636
11444	派克教育		206-682-7636
6597	宋扬	Yang Song	206-859-0810
8877	宋扬 (Yang Song) 房产经纪		206-859-0810
7010	环盈留学申请培训中心	Jovenia International Education Group	206-992-2332
7011	环盈留学申请培训中心	Jovenia International Education Group	206-992-2332
13222	玖蔓连锁	Jumatic I-SKIN	2066230520
13223	玖蔓连锁	Jumatic I-SKIN	2066230520
13224		I-Skin	2066230520
6587	程芝	Zhi Cheng	425-287-2385
6589	程芝	Zhi Cheng	425-287-2385
6993	蓝阳心算数学语文中心	Brain Child Learning Center	425-562-9233
6994	蓝阳心算数学语文中心	Brain Child Learning Center	425-562-9233
6995	蓝阳心算数学语文中心	Brain Child Learning Center	425-562-9233
359	同舟快递 (俄勒冈公司)	TongZhouEx	(626) 964-1555
244	AUIA	American Universities In Asia	(401)594-7066
245	AUIA	AUIA	(401)594-7066
1344	北美省钱快报波士顿		(510)499-4579
752	日出茶太	Chatime	(617) 202-5670
8089	日出茶太	Chatime	(617) 202-5670
1043	八方四面	IQ Kitchen	(617) 243-9051
5743		IQ kitchen	(617) 243-9051
1841	一麻一辣	Mala Restaurant	(617) 254-1839
10741	一麻一辣		(617) 254-1839
1170		Bon Chon	(617) 254-8888
1565		Bonchon Chicken	(617) 254-8888
3446	谭兆伦	Tam Leo	(617) 292-0388
3470	平价财经保险服务公司	Tam Insurance Agency	(617) 292-0388
3547		La Belle Nails	(617) 292-3348
7899		La Belle Nail Salon	(617) 292-3348
642	Juice Republic	Juice Republic	(617) 292-9988
669	Juice Republic	Juice Republic	(617) 292-9988
787	天使护肤品店	Angel beauty	(617) 357-5722
1096	天使护肤品店	Angel beauty	(617) 357-5722
7208	天使护肤品专卖店		(617) 357-5722
3580		Longwood Plastic Surgery	(617) 383-6250
3582		Dr. Terri Halperin, MD	(617) 383-6250
1054		Assembly Row	(617) 440-5565
3991		Assembly Row	(617) 440-5565
5741	四川小馆	Shangri-La	(617) 489-1488
5914	四川小馆	Shangri-La	(617) 489-1488
4003		Check Maid Cleaning	(617) 500-2075
7821		Check Maid Cleaning Services	(617) 500-2075
3969		Cohen's Fashion Optical	(617) 542-9221
7744		Cohen’s Fashion Optical	(617) 542-9221
5088		Mix it  Restaurant	(617) 547-0212
12269		Mix-it	(617) 547-0212
5098		Pho Viet’s	(617) 562-8828
11961		Pho Viet's	(617) 562-8828
1839	Koi九宫格	KOI Japanese Cuisine	(617) 689-0088
3213	KOI 九宫格火锅		(617) 689-0088
3899	科学博物馆	Museum of Science	(617) 723-2500
4117		Mugar Omni Theater	(617) 723-2500
1741		MDM Noodles	(617) 752-3629
2301	面对面	MDM Noodles	(617) 752-3629
3550		The Urban Hound	(617) 755-5775
3562		The Urban Hound Hotel & Daycare	(617) 755-5775
2419		Balance Patch	(617) 765-7297
12268		Balance Patch	(617) 765-7297
11962		Le’s Vietnamese	(617) 783-2340
11963		The Graden	(617) 783-2340
12112		Valvoline	(617) 786-9449
12113		Valvoline	(617) 786-9449
5951	邂逅	Shaking Crab	(617) 795-1630
10803		Shaking Crab	(617) 795-1630
5052		Sugar & Spice	(617) 868-4200
12200		Sugar & Spice	(617) 868-4200
6226		HY Motors	(617) 934-1782
6230		HY Motors	(617) 934-1782
3974		Boston Public Market	(617) 973-4909
6022		Dewey Square Farmers Market	(617) 973-4909
3548		City Nails & Spa	(617) 988-8189
7897		City Nails & Spa	(617) 988-8189
543	创作	Sousaku Bistro Japanese Tapas & Bar	(781) 321-8600
11953	创作	Sousaku Bistro	(781) 321-8600
386	川味道	Sichuan Taste	(781) 480-3671
1840	川味道	Sichuan Taste	(781) 480-3671
4682	川味道	Sichuan Taste	(781) 480-3671
11840	爱茶人	iCHA	(781) 480-3671
12321	川味道	Sichuan Taste	(781) 480-3671
12133		Legaltara	(781) 600-8436
1380	福尔摩沙古	Formosa Taipei	(781) 862-6198
5742	古早味	Formosa Taipei	(781) 862-6198
3932		Winston Flowers	(800) 457-4901
7740		Winston Flowers Design Studio	(800) 457-4901
3515		Alamo Rent A Car	(800) 992-9823
620	MT律师事务所	MT LAW LLC.	(800)345-1899
5946		Yamato II	(857) 250-4473
5948		Takusan Sushi	(857) 250-4473
5071		Beard Papa’s	(857) 263-7169
6010	贝尔爸爸	Beard Papa's	(857) 263-7169
3512		National Car Rental	(888) 445-5664
4680	宜家	IKEA	(888) 888-4532
7728		Advantage Rent A Car	+1 800-777-5500
7721		Alamo Rent A Car	+1 800-992-9823
7724		Thrifty Car Rental	+1 877-283-0898
3394	sheng jiangyun		1-617-414-1060
7645	sheng jiangyun	jiangyun sheng	1-617-414-1060
3399	刘昕燕	xinyan lucy liu	1-617-482-7555
3414	陈向新	xiangxin cindy chen	1-617-482-7555
7640	胡琳	lin hu	1-617-482-7555
3409	shi yuhong		1-617-636-4872
3410	刘子韬	zitao liu	1-617-636-4872
7665	贾炜律师		617-542-1548
7699		Law Office of Wei Jia	617-542-1548
3627	彩虹画家	Rainbow Art Studio	781-275-4668
7904	彩虹画家	Rainbow Art Studio	781-275-4668
7632		Kong, Xue-Jun (June), MD	781-528-2440
7636		Dr.June Kong	781-528-2440
3375		S. David White P.C.	781-749-6901; 917-326-1051
3376		S. David White P.C.	781-749-6901; 917-326-1051
798	美国剑桥国际教育	Cambridge Network	781-996-0458
3378	MT 律师事务所	MT LAW LLC	800-345-1899
3380	MT 律师事务所  （总部）	MT LAW LLC	800-345-1899
11695	纽菲尔德国际教育		910-939-0423
9983	文旺大饭店	M Kee	(215) 238-8883
12163	文旺	M Kee	(215) 238-8883
12258	文旺大饭店	M Kee	(215) 238-8883
10011		A La Mousse	(215) 238-9100
11447	阿拉慕思	A La Mousse	(215) 238-9100
9960	TT串串香	TT Skewer	(215) 460-6617
9943	峨嵋山庄	E Mei Restaurant	(215) 627-2500
11121	峨嵋山庄		(215) 627-2500
9940	真川味	Szechuan Four Rivers	(215) 629-8385
11786	巴山蜀水	巴山蜀水	(215) 629-8385
9954		Ochatto Hot Pot	(215) 921-6288
12022	辣道 Hotpot	Latao hot pot / ten hot pot & Korean BBQ .NJ	(215) 921-6288
12313	辣道 Hotpot	Latao hot pot / ten hot pot & Korean BBQ .NJ	(215) 921-6288
10009	小肥羊火锅	Little Sheep Mongolian Hot Pot	(215) 923-9222
11431	小肥羊	Little Sheep Mongolian Hot Pot	(215) 923-9222
9962	上海一号	Shang Hai 1	(267) 457-5363
11455	上海一号	Shang Hai 1	(267) 457-5363
9977	生记面馆	Sang Kee Noodle House	(484) 845-3018
11787	生记	Sangkee Noodle House	(484) 845-3018
12250		Fellini Cafe of Media	(610) 892-7616
12289		Fellini Cafe Trattoria	(610) 892-7616
10331		Check Maid Cleaning Services	(800) 737-4802
10261		Alamo Rent A Car	(800) 992-9823
10262		Thrifty Car Rental	(877) 283-0898
10074	段宝坤 医生	Tuan, Bao-Kuen, M.D. General Practice	215-592-9259
10080	刘衡医师诊所		215-592-9259
10198	亿洋贷款公司 - 汪剑	Citiline Mortgage Services, LLC - Jey Wang	215-627-6213
10206	德莱尔贷款公司 - 金魁明		215-627-6213
10063	叶云龙牙医	Richard W L LP	215-637-1323
10068	叶锦青牙医		215-637-1323
10090	李红医师眼科视光学博士		215-641-1545
10091	陈琳眼科		215-641-1545
10215	凌剑扬会计师楼	Kim Y. Ling, P.C	215-922-2684
10219	凌剑扬会计师	Kim Y. Ling, P.C.	215-922-2684
10248	成功驾驶学校	Success Driving School	215-925-8833
10251	飞达驾驶学校	Fidelity Driving School	215-925-8833
10046	自由之钟	Liberty Bell	215-965-2305
10052	埃德加·爱伦·坡国家历史遗址	Edgar Allan Poe House	215-965-2305
10287	富满家搬家公司	Fu Man Jia  Moving	347-601-9558
10094		United Artists Riverview Plaza 17 & RPX	844-462-7342
1731	七宝	Seven Treasures Cuisine	(312) 225-2668
3496	七宝烧腊部	Seven Treasures Cantonese Cuisine	(312) 225-2668
5626	王贵仁麻辣烫		(312) 225-2882
10113	王贵仁		(312) 225-2882
7877	美国芝加哥盈泰集团	Wabash Development Group	(312) 225-6208
8046	乐透 KTV		(312) 225-6208
3739	唯一信用贷款	First Quality Mortgage	(312) 225-6460
8064	毛愈会计师事务所	Certified Public Accountant	(312) 225-6460
4024	海天旅游	Oceania Tours Inc	(312) 326-3800
8024	海天旅游公司	OCEANIA TOURS	(312) 326-3800
3540		Joe's Seafood, Prime Steak & Stone Crab	(312) 379-5637
5723		Joe’s	(312) 379-5637
3845	黎斌雄		(312) 567-7001
8049	黎斌雄-美国家庭保险	American Family Insurance	(312) 567-7001
4040		Lincoln Park Zoo	(312) 742-2000
9186		ZooLights	(312) 742-2000
8077	业慧诗 会计师	Angela Ip，E.A.	(312) 791-0003
8083	周健英会计师	Chau Tony-CPA	(312) 791-0003
1115	巴国天府		(312) 791-1882
1618	巴国天府	Sze Chuan Cuisine	(312) 791-1882
1359	明轩	MingHin Cuisine	(312) 808-1999
3445	名轩	MingHin Cuisine	(312) 808-1999
934	北方风味		(312) 846-6870
1114		Bean & Leaf	(312) 846-6870
3471		J.J. Thai Street Food	(312) 929-4435
5154		JJ Thai Street Food	(312) 929-4435
9609		The Only Roses	(626) 888-6172
1828		All Blue Rotary Sushi	(630) 519-3539
5852		Kaisu	(630) 519-3539
5859		ALL BLUE Sushi	(630) 519-3539
1065		Chicago Premium Outlet	(630) 585-2200
4096		Chicago Premium Outlets	(630) 585-2200
1349	成都印象	Chengdu Impression	(773) 477-6256
1360	成都印象	Chengdu Impression	(773) 477-6256
4071		Chicago Real Estate School	(773) 647-1830
4073		Chicago Real Estate School	(773) 647-1830
4074		Chicago Real Estate School	(773) 647-1830
6395		TJM Nail&Wax	(773) 697-8563
7106	TJM Nail & Wax		(773) 697-8563
1597	新华烧腊	Sun Wah Bar-B-Que	(773) 769-1254
3486		Sun Wah Bar-B-Quent	(773) 769-1254
3549		Intro	(773) 868-0002
5211		Naoki	(773) 868-0002
4049		Regal Cinemas Webster Place 11	(844) 462-7342
7939	黄素翠妇产科医生	Sarah Wong M.D.	(847) 918-7050
7941	金嘉玲妇产科医生	Dianna Kim M.D.	(847) 918-7050
3825	华美联丰会计事务所	Chicago CPA Services	(847)-791-3829  (847)-529-0928
3826	华美联丰会计事务所	Chicago CPA Services	(847)-791-3829  (847)-529-0928
4679	宜家	IKEA	(888) 888-4532
6256	重庆小天鹅火锅	Cygnet Hot Pot	(905) 709-1188
8263		Gold Coast Car Wash	+1 312-988-9524
8264		Gold Coast Car Wash	+1 312-988-9524
3881		Alamo Rent A Car	+1 800-992-9823
8128		Alamo Rent A Car	+1 800-992-9823
3885		Thrifty Car Rental	+1 877-283-0898
3883		National Car Rental	+1 888-445-5664
3807	谢氏律师事务所	Hsieh&Associate,P.C	1 312 842 7200
3808	谢氏律师事务所	Hsieh&Associate,P.C	1 312 842 7200
9179	张哲瑞联合律师事务所	Zhang & Associates, P.C.	1-(800) 230-7040
4086		G Beauty Schools	1-815-786-7266
4087		G Beauty Schools	1-815-786-7266
3767	梁叠权医师		312-326-1400
3773	陈锐源医师		312-326-1400
7943	郭洪炳文		312-326-1400
3764	吴英树		312-528-0088
3765	吴维泉		312-528-0088
7961	爱丽丝发厅		312-808-1688
7966	葵花发廊		312-808-1688
1139	芝加哥城市集团	Zhou Agency	312-808-8899
3844	周军保险理财	Jun Zhou Insurance Agency	312-808-8899
7929	亚冰花铺	Yabing Flowers	312-842-5888
7932		China Blossoms	312-842-5888
3860	马云	Mark Yun	312-842-9050
8051	刘新明保险经纪		312-842-9050
10521		Alamo Rent A Car	+1 800-992-9823
10593	刘鸣	ming frank liu	1-202-745-8000
10602	zhao zirong	zirong zhao	1-202-745-8000
10605	yang june	june yang	1-202-745-8000
10615	陈文	wen chen	1-202-745-8000
10617	zhai ping	ping zhai	1-202-745-8000
10608	liu lingling	lingling liu	1-202-877-4677
10611	song junhui	junhui song	1-202-877-4677
11959		1	123456789
10505	林肯纪念堂	Lincoln Memorial	202-426-6841
10509	华盛顿纪念碑	Washington Monument	202-426-6841
10518	国家二战纪念碑	National WWII Memorial	202-426-6841
10513	弗瑞尔美术馆	The Freer Gallery of Art	202-633-4880
10514	弗瑞尔美术馆	The Freer Gallery of Art	202-633-4880
10575		Regal Cinemas Gallery Place 14	844-462-7342
9114	兴记面家	Hing Ky Mi Gia	(619) 229-2188
9162	新记面家	Tan Ky Mi Gia	(619) 229-2188
11736		Cauldron Ice Cream	(657) 245-3442
4261		LEGOLAND	(760) 918-5346
11401		Legoland California	(760) 918-5346
6353	北春	Village North	(858) 240-2728
7095	北春	Village North	(858) 240-2728
13188	康溪来了	Kangxi Is Coming	(858) 240-2728
6361	沸腾麻辣臭臭锅	Boiling Passion	(858) 268-8168
7090	沸腾臭臭锅&香锅	Boiling Passion	(858) 268-8168
6314	香锅大王	Sizzling Pot King	(858) 279-0088
7099	香锅大王	Sizzling Pot King	(858) 279-0088
2725	大中华火锅美食城	Gourmet City	(858) 874-7777
6358	华香阁	Gourmet City	(858) 874-7777
7094	Krispy Krunchy Chicken		(858) 987-0488
11886		Krispy Krunchy Chicken	(858) 987-0488
6425		Kaiser Permanente Medical Care： Liu Wenhui MD	619-528-5000
6429		Yuan Zhong, MD	619-528-5000
6840	华人首选SD拖车		858-345-7997
6842	西部汽车北美团队	United Western Auto Sales	858-345-7997
7077	杰森State Farm保险	State Farm Jason Agency	858-380-7786
11694	Jason State Farm 保险经纪		858-380-7786
11806	Dan Sorensen 房产经纪		858-380-7786
6798	安企报税	AQ TAX, Inc	858-848-1886
6894	鼎丰装修公司		858-848-1886
7059	这儿青岛餐馆	Zhe Er Limited	(905) 604-6866
7060	这儿青岛餐馆	Zhe Er Limited	(905) 604-6866
7056	重庆小天鹅火锅	Cygnet Hot Pot	(905) 709-1188
6814	世联留学移民		416-225-8686
7012	世联移民（公证和翻译服务）		416-225-8686
10323	贡茶	Gong Cha	(604) 285-2208
9021	聚顶鲜羊蝎子		(604) 285-8058
9022	聚顶鲜羊蝎子		(604) 285-8058
5291	何源记	Ho  Yuen  Kee	(604) 324-8855
5784	何源记	Ho Yuen Kee	(604) 324-8855
9553	古	Gu’s Dumplings	(404) 527-6007
9555	古	Gu's Dumplings	(404) 527-6007
9716		Bellhops	(404) 975-1428
9717		Bellhops	(404) 975-1428
9560		Ginya Izakaya	(470) 355-5621
9575		Ginya Izakaya	(470) 355-5621
9556	金冠酒楼	Royal China	(770) 216-9933
9568	金冠酒楼	Royal China	(770) 216-9933
9626		American Express Travel	404-262-7561
9627		American Express Travel	404-262-7561
9931		Fulton County Animal Services	404-613-0358
9932		Fulton County Animal Services	404-613-0358
9360		Alamo Rent A Car	(800) 992-9823
9242	美心点心	Mei Sum	(808) 531-3268
9249	美味烧腊	Mei Mei Chinese BBQ	(808) 531-3268
9199	林记	Lam’s Kitchen	(808) 536-6222
9217	林记粥粉面	Lam's Kitchen	(808) 536-6222
9344		Cutter Chrysler Jeep Dodge Of Honolulu	(808) 564-9900
9359		Cutter Mazda Honolulu	(808) 564-9900
9207	东海莊	The Mandarin Restaurant	(808) 593-1188
9208	怡香阁	Yee Hong Pavilion	(808) 593-1188
9527		Regal Cinemas Dole Cannery 18 IMAX & RPX	(844) 462-7342
9368		Dollar Rent a Car	(866) 434-2226
9366		Thrifty Car Rental	(877) 283-0898
9475		CrossFit Kuleana	+1 808-285-5200
9476		CrossFit Kuleana	+1 808-285-5200
9291		Star of Honolulu	808-983-7827
9292		Star of Honolulu	808-983-7827
10700	钱庄面家	Noodle Exchange	(702) 367-7111
10714	金元宝厨坊	Ping Pang Pong	(702) 367-7111
10729		Ping Pang Pong	(702) 367-7111
10731	三家村	Veggie House	(702) 431-5802
10767	仁缘素食馆	Veggie House	(702) 431-5802
10713	红一锅	The Red Pot	(702) 750-0688
11675	红一锅	The Red Pot	(702) 750-0688
11080		Check Maid Cleaning Services	(800) 737-4802
10813		Regal Cinemas Red Rock 16 & IMAX	(844) 462-7342
11105		Charlie Cheap Car	+1 702-471-1549
11242		Charlie Cheap Car	+1 702-471-1549
11129		Wow Carwash	+1 702-648-1010
11244		Wow Carwash	+1 702-648-1010
11118		Advantage Rent A Car	+1 800-777-5500
10911	guo li yee	li yee guo	1-702-360-6148
11001	zheng weifeng	weifeng zheng	1-702-360-6148
11574	美国婚艺坊全美旅拍	DiduoBella	9099678887、9099678878