local-biz-comment-list>华盛顿特区>25537>cn>scene-1036	1	1
local-biz-comment-list>旧金山湾区>11907>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>旧金山湾区>12301>cn>scene-1037	1	1
local-biz-comment-list>旧金山湾区>21338>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>旧金山湾区>22803>cn>scene-1037	1	1
local-biz-comment-list>旧金山湾区>27812>cn>scene-1037	1	1
local-biz-comment-list>波士顿>11490>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>波士顿>25230>cn>scene-1089	1	1
local-biz-comment-list>洛杉矶>20734>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>纽约>12807>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>费城>23546>cn>scene-1036	2	1
local-biz-comment-list>达拉斯>12052>cn>scene-1058>source-wechat	1	1
local-biz-comment-list>达拉斯>19914>cn>scene-1089	1	1
local-biz-comment-list>达拉斯>20204>cn>scene-1089	1	1
local-biz-comment-list>达拉斯>23790>cn>scene-1007	1	1
local-biz-comment-list>达拉斯>23790>cn>scene-1036	2	1
local-biz-coupon>unknown-city-area>12038>couponName>cn>en>scene-1035	1	1
local-biz-coupon>unknown-city-area>15046>couponName>cn>en>scene-1035	1	1
local-biz-coupon>unknown-city-area>15325>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>unknown-city-area>15497>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>unknown-city-area>15666>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>unknown-city-area>15704>couponName>cn>en>scene-1037	1	1
local-biz-coupon>unknown-city-area>15734>couponName>cn>en>scene-1058>source-wechat	3	3
local-biz-coupon>unknown-city-area>15751>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>unknown-city-area>15806>couponName>cn>en>scene-1001	1	1
local-biz-coupon>unknown-city-area>15824>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>unknown-city-area>15825>couponName>cn>en>scene-1058>source-wechat	19	9
local-biz-coupon>unknown-city-area>15827>couponName>cn>en>scene-1058>source-wechat	4	3
local-biz-coupon>unknown-city-area>15827>couponName>cn>en>scene-1089>source-wechat	1	1
local-biz-coupon>unknown-city-area>15852>couponName>cn>en>scene-1058>source-wechat	4	1
local-biz-coupon>unknown-city-area>15863>couponName>cn>en>scene-1058>source-wechat	3	3
local-biz-coupon>unknown-city-area>15863>couponName>cn>en>scene-1089	1	1
local-biz-coupon>unknown-city-area>15877>couponName>cn>en>scene-1058>source-wechat	64	60
local-biz-coupon>unknown-city-area>15886>couponName>cn>en>scene-1007	1	1
local-biz-coupon>unknown-city-area>15886>couponName>cn>en>scene-1007>source-wechat	1	1
local-biz-coupon>unknown-city-area>15886>couponName>cn>en>scene-1035	1	1
local-biz-coupon>unknown-city-area>15886>couponName>cn>en>scene-1058>source-wechat	97	85
local-biz-coupon>unknown-city-area>15909>couponName>cn>en>scene-1037	1	1
local-biz-coupon>unknown-city-area>15909>couponName>cn>en>scene-1058>source-wechat	78	72
local-biz-coupon>unknown-city-area>15915>couponName>cn>en>scene-1058>source-wechat	33	31
local-biz-coupon>unknown-city-area>15929>couponName>cn>en>scene-1007	6	3
local-biz-coupon>unknown-city-area>15929>couponName>cn>en>scene-1036	1	1
local-biz-coupon>unknown-city-area>15929>couponName>cn>en>scene-1058>source-wechat	38	33
local-biz-coupon>unknown-city-area>15929>couponName>cn>en>scene-1089	1	1
local-biz-coupon>unknown-city-area>15930>couponName>cn>en>scene-1037	2	2
local-biz-coupon>unknown-city-area>15930>couponName>cn>en>scene-1058>source-wechat	26	21
local-biz-coupon>unknown-city-area>15939>couponName>cn>en>scene-1058>source-wechat	20	19
local-biz-coupon>unknown-city-area>15956>couponName>cn>en>scene-1035	1	1
local-biz-coupon>unknown-city-area>399>couponName>cn>en>scene-1035	1	1
local-biz-coupon>unknown-city-area>unknown-coupon-id>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>休斯顿>11828>couponName>cn>en>scene-1001	1	1
local-biz-coupon>休斯顿>11828>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>休斯顿>14692>couponName>cn>en>scene-1008	10	6
local-biz-coupon>休斯顿>14692>couponName>cn>en>scene-1036	5	2
local-biz-coupon>休斯顿>15917>couponName>cn>en>scene-1007	1	1
local-biz-coupon>休斯顿>15917>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>旧金山湾区>15030>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>15415>couponName>cn>en>scene-1036	1	1
local-biz-coupon>旧金山湾区>15516>couponName>cn>en>scene-1012>source-dealmoon	1	1
local-biz-coupon>旧金山湾区>15721>couponName>cn>en>scene-1008	1	1
local-biz-coupon>旧金山湾区>15721>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>15831>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>15869>couponName>cn>en>scene-1036	1	1
local-biz-coupon>旧金山湾区>15871>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>15873>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>15876>couponName>cn>en>scene-1037	1	1
local-biz-coupon>旧金山湾区>5580>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>旧金山湾区>5821>couponName>cn>en>scene-1058>source-wechat	2	1
local-biz-coupon>旧金山湾区>9264>couponName>cn>en>scene-1001	1	1
local-biz-coupon>波士顿>15048>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>波士顿>15836>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>洛杉矶>10404>couponName>cn>en>scene-1007	12	2
local-biz-coupon>洛杉矶>10404>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>11029>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>11088>couponName>cn>en>scene-1027	1	1
local-biz-coupon>洛杉矶>11088>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>11889>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>洛杉矶>11889>couponName>cn>en>scene-1089	2	1
local-biz-coupon>洛杉矶>12352>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>洛杉矶>12606>couponName>cn>en>scene-1058>source-wechat	2	1
local-biz-coupon>洛杉矶>12866>couponName>cn>en>scene-1007	1	1
local-biz-coupon>洛杉矶>12866>couponName>cn>en>scene-1036	2	1
local-biz-coupon>洛杉矶>13177>couponName>cn>en>scene-1036	1	1
local-biz-coupon>洛杉矶>13177>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>13459>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>15425>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>洛杉矶>15513>couponName>cn>en>scene-1089	2	2
local-biz-coupon>洛杉矶>15617>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>15833>couponName>cn>en>scene-1058>source-wechat	14	13
local-biz-coupon>洛杉矶>15850>couponName>cn>en>scene-1037	1	1
local-biz-coupon>洛杉矶>3739>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>3744>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>洛杉矶>5737>couponName>cn>en>scene-1089	1	1
local-biz-coupon>洛杉矶>8453>couponName>cn>en>scene-1089	2	1
local-biz-coupon>洛杉矶>8993>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>洛杉矶>9613>couponName>cn>en>scene-1089	1	1
local-biz-coupon>纽约>11267>couponName>cn>en>scene-1058>source-wechat	3	2
local-biz-coupon>纽约>11904>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>11912>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>12695>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>12695>couponName>cn>en>scene-1089	2	1
local-biz-coupon>纽约>12767>couponName>cn>en>scene-1007	1	1
local-biz-coupon>纽约>13071>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>纽约>14166>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>14835>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>14971>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>15671>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>15786>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>15786>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>15795>couponName>cn>en>scene-1036	1	1
local-biz-coupon>纽约>15822>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>纽约>15875>couponName>cn>en>scene-1036	1	1
local-biz-coupon>纽约>15937>couponName>cn>en>scene-1007	2	2
local-biz-coupon>纽约>15937>couponName>cn>en>scene-1058>source-wechat	3	1
local-biz-coupon>纽约>455>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>纽约>455>couponName>cn>en>scene-1089	1	1
local-biz-coupon>纽约>6037>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>6506>couponName>cn>en>scene-1058>source-wechat	2	2
local-biz-coupon>纽约>6590>couponName>cn>en>scene-1037	1	1
local-biz-coupon>纽约>7420>couponName>cn>en>scene-1058>source-wechat	2	1
local-biz-coupon>纽约>7826>couponName>cn>en>scene-1036	1	1
local-biz-coupon>纽约>unknown-coupon-id>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>10229>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>13203>couponName>cn>en>scene-1058>source-wechat	4	2
local-biz-coupon>西雅图>13608>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>15329>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>15485>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>15759>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>西雅图>15946>couponName>cn>en>scene-1058>source-wechat	3	3
local-biz-coupon>西雅图>9127>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-coupon>费城>15145>couponName>cn>en>scene-1036	1	1
local-biz-coupon>费城>15323>couponName>cn>en>scene-1001	1	1
local-biz-coupon>费城>9723>couponName>cn>en>scene-1001	1	1
local-biz-coupon>达拉斯>13690>couponName>cn>en>scene-1001	1	1
local-biz-coupon>达拉斯>15445>couponName>cn>en>scene-1036	1	1
local-biz-coupon>达拉斯>15782>couponName>cn>en>scene-1089	1	1
local-biz-coupon>达拉斯>15847>couponName>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>11233>cn>en>scene-1035	1	1
local-biz-detail>休斯顿>11234>cn>en>scene-1035	1	1
local-biz-detail>休斯顿>11322>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>11525>cn>en>scene-1058	1	1
local-biz-detail>休斯顿>12072>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>12078>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>12184>cn>en>scene-1001	1	1
local-biz-detail>休斯顿>12764>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>12764>cn>en>scene-1089	1	1
local-biz-detail>休斯顿>20122>cn>en>scene-1008	1	1
local-biz-detail>休斯顿>20804>cn>en>scene-1001	1	1
local-biz-detail>休斯顿>20804>cn>en>scene-1008	1	1
local-biz-detail>休斯顿>20805>cn>en>scene-1007>source-dealmoon	1	1
local-biz-detail>休斯顿>20805>cn>en>scene-1011>source-dealmoon	1	1
local-biz-detail>休斯顿>20805>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>休斯顿>21877>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>23794>cn>en>scene-1048	1	1
local-biz-detail>休斯顿>23794>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>休斯顿>24160>cn>en>scene-1058>source-wechat	3	3
local-biz-detail>休斯顿>24479>cn>en>scene-1008	1	1
local-biz-detail>休斯顿>24479>cn>en>scene-1035	1	1
local-biz-detail>休斯顿>24479>cn>en>scene-1036	1	1
local-biz-detail>休斯顿>24479>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>休斯顿>24587>cn>en>scene-1001	1	1
local-biz-detail>休斯顿>24587>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>休斯顿>25046>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>25262>cn>en>scene-1089	1	1
local-biz-detail>休斯顿>27239>cn>en>scene-1036	4	1
local-biz-detail>休斯顿>27239>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>休斯顿>27241>cn>en>scene-1001	1	1
local-biz-detail>休斯顿>27241>cn>en>scene-1008	3	2
local-biz-detail>休斯顿>27241>cn>en>scene-1037	1	1
local-biz-detail>休斯顿>27540>cn>en>scene-1007	1	1
local-biz-detail>休斯顿>27540>cn>en>scene-1008	13	12
local-biz-detail>休斯顿>27540>cn>en>scene-1036	1	1
local-biz-detail>休斯顿>27540>cn>en>scene-1089	1	1
local-biz-detail>休斯顿>8887>cn>en>scene-1058	1	1
local-biz-detail>休斯顿>8889>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>8892>cn>en>scene-1008	1	1
local-biz-detail>休斯顿>8892>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>休斯顿>8897>cn>en>scene-1008	1	1
local-biz-detail>休斯顿>8897>cn>en>scene-1036	7	2
local-biz-detail>华盛顿特区>25537>cn>en>scene-1036	1	1
local-biz-detail>旧金山湾区>1159>cn>en>scene-1036	2	1
local-biz-detail>旧金山湾区>11907>cn>en>scene-1008	1	1
local-biz-detail>旧金山湾区>11907>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>11907>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>11907>cn>en>scene-1058>source-wechat	4	2
local-biz-detail>旧金山湾区>12164>cn>en>scene-1036	1	1
local-biz-detail>旧金山湾区>12301>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>12301>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>12301>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>旧金山湾区>12367>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>12722>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>12722>cn>en>scene-1036	1	1
local-biz-detail>旧金山湾区>12722>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>13201>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>旧金山湾区>14704>cn>en>scene-1035	1	1
local-biz-detail>旧金山湾区>18466>cn>en>scene-1001	1	1
local-biz-detail>旧金山湾区>18466>cn>en>scene-1012>source-dealmoon	1	1
local-biz-detail>旧金山湾区>18466>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>18466>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>18688>cn>en>scene-1007	1	1
local-biz-detail>旧金山湾区>18688>cn>en>scene-1012>source-dealmoon	1	1
local-biz-detail>旧金山湾区>18688>cn>en>scene-1036	10	5
local-biz-detail>旧金山湾区>18688>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>21338>cn>en>scene-1011>source-dealmoon	1	1
local-biz-detail>旧金山湾区>21338>cn>en>scene-1036	5	5
local-biz-detail>旧金山湾区>21338>cn>en>scene-1037	2	2
local-biz-detail>旧金山湾区>21338>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>旧金山湾区>22045>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>22194>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>22803>cn>en>scene-1036	2	1
local-biz-detail>旧金山湾区>22803>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>22803>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>旧金山湾区>24156>cn>en>scene-1001	1	1
local-biz-detail>旧金山湾区>24592>cn>en>scene-1012>source-dealmoon	1	1
local-biz-detail>旧金山湾区>24592>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>24886>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>25229>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>26460>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>27112>cn>en>scene-1012>source-dealmoon	1	1
local-biz-detail>旧金山湾区>27112>cn>en>scene-1036	12	10
local-biz-detail>旧金山湾区>27112>cn>en>scene-1037	2	2
local-biz-detail>旧金山湾区>27242>cn>en>scene-1036	3	3
local-biz-detail>旧金山湾区>2733>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>27375>cn>en>scene-1036	6	5
local-biz-detail>旧金山湾区>27376>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>27376>cn>en>scene-1036	4	2
local-biz-detail>旧金山湾区>27539>cn>en>scene-1001	1	1
local-biz-detail>旧金山湾区>27539>cn>en>scene-1036	1	1
local-biz-detail>旧金山湾区>27812>cn>en>scene-1036	11	5
local-biz-detail>旧金山湾区>27812>cn>en>scene-1037	2	2
local-biz-detail>旧金山湾区>27855>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>27855>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>2992>cn>en>scene-1007	1	1
local-biz-detail>旧金山湾区>2992>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>391>cn>en>scene-1035	1	1
local-biz-detail>旧金山湾区>391>cn>en>scene-1089	2	1
local-biz-detail>旧金山湾区>4762>cn>en>scene-1036	1	1
local-biz-detail>旧金山湾区>4826>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>5776>cn>en>scene-1037	2	1
local-biz-detail>旧金山湾区>5854>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>6198>cn>en>scene-1001	1	1
local-biz-detail>旧金山湾区>6198>cn>en>scene-1013	1	1
local-biz-detail>旧金山湾区>6198>cn>en>scene-1036	3	2
local-biz-detail>旧金山湾区>6221>cn>en>scene-1036	2	1
local-biz-detail>旧金山湾区>6221>cn>en>scene-1037	1	1
local-biz-detail>旧金山湾区>81>cn>en>scene-1036	2	2
local-biz-detail>旧金山湾区>81>cn>en>scene-1037	1	1
local-biz-detail>波士顿>1023>cn>en>scene-1036	6	2
local-biz-detail>波士顿>1055>cn>en>scene-1035>source-wechat	1	1
local-biz-detail>波士顿>10747>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>10853>cn>en>scene-1001	1	1
local-biz-detail>波士顿>10853>cn>en>scene-1036	1	1
local-biz-detail>波士顿>11305>cn>en>scene-1037	1	1
local-biz-detail>波士顿>11490>cn>en>scene-1035	1	1
local-biz-detail>波士顿>11490>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>波士顿>12320>cn>en>scene-1036	1	1
local-biz-detail>波士顿>12320>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>12893>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>1561>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>1564>cn>en>scene-1058	1	1
local-biz-detail>波士顿>1565>cn>en>scene-1037	1	1
local-biz-detail>波士顿>18186>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>19451>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>19647>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>19652>cn>en>scene-1035	1	1
local-biz-detail>波士顿>19652>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>19654>cn>en>scene-1037	1	1
local-biz-detail>波士顿>21130>cn>en>scene-1037	1	1
local-biz-detail>波士顿>23337>cn>en>scene-1007	1	1
local-biz-detail>波士顿>23337>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>波士顿>24689>cn>en>scene-1008	1	1
local-biz-detail>波士顿>24689>cn>en>scene-1036	1	1
local-biz-detail>波士顿>24689>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>波士顿>25230>cn>en>scene-1089	2	1
local-biz-detail>波士顿>402>cn>en>scene-1037	1	1
local-biz-detail>波士顿>407>cn>en>scene-1007	1	1
local-biz-detail>波士顿>407>cn>en>scene-1036	4	3
local-biz-detail>波士顿>407>cn>en>scene-1037	1	1
local-biz-detail>波士顿>407>cn>en>scene-1058>source-wechat	6	4
local-biz-detail>波士顿>734>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>1056>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>10852>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>11482>cn>en>scene-1007	3	1
local-biz-detail>洛杉矶>11482>cn>en>scene-1036	3	2
local-biz-detail>洛杉矶>11482>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>11537>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>11686>cn>en>scene-1007	2	2
local-biz-detail>洛杉矶>11686>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>11895>cn>en>scene-1036	3	2
local-biz-detail>洛杉矶>11904>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>12002>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>12002>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>1232>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>1232>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>1232>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>13044>cn>en>scene-1036	9	7
local-biz-detail>洛杉矶>13044>cn>en>scene-1037	1	1
local-biz-detail>洛杉矶>13091>cn>en>scene-1037	1	1
local-biz-detail>洛杉矶>14942>cn>en>scene-1037	1	1
local-biz-detail>洛杉矶>1636>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>18501>cn>en>scene-1036	4	2
local-biz-detail>洛杉矶>18501>cn>en>scene-1089	2	1
local-biz-detail>洛杉矶>19596>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>20124>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>20232>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>20570>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>20734>cn>en>scene-1058>source-wechat	17	17
local-biz-detail>洛杉矶>2142>cn>en>scene-1007	1	1
local-biz-detail>洛杉矶>2142>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>21441>cn>en>scene-1008	4	4
local-biz-detail>洛杉矶>21441>cn>en>scene-1036	9	6
local-biz-detail>洛杉矶>21441>cn>en>scene-1037	1	1
local-biz-detail>洛杉矶>21441>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>2144>cn>en>scene-1007	2	2
local-biz-detail>洛杉矶>2144>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>2147>cn>en>scene-1007	2	1
local-biz-detail>洛杉矶>2147>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>2150>cn>en>scene-1007	2	1
local-biz-detail>洛杉矶>2150>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>2151>cn>en>scene-1007	1	1
local-biz-detail>洛杉矶>2151>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>21618>cn>en>scene-1007	3	2
local-biz-detail>洛杉矶>21618>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>21618>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>21621>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>23835>cn>en>scene-1036	3	3
local-biz-detail>洛杉矶>23931>cn>en>scene-1036	2	2
local-biz-detail>洛杉矶>23931>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>25103>cn>en>scene-1036	2	2
local-biz-detail>洛杉矶>25103>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>25225>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>25320>cn>en>scene-1036	2	1
local-biz-detail>洛杉矶>25320>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>25541>cn>en>scene-1036	2	1
local-biz-detail>洛杉矶>25541>cn>en>scene-1089	3	1
local-biz-detail>洛杉矶>26671>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>26909>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>26909>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>26909>cn>en>scene-1089	3	2
local-biz-detail>洛杉矶>27107>cn>en>scene-1036	8	6
local-biz-detail>洛杉矶>27111>cn>en>scene-1036	3	2
local-biz-detail>洛杉矶>27240>cn>en>scene-1011>source-dealmoon	1	1
local-biz-detail>洛杉矶>27240>cn>en>scene-1036	3	2
local-biz-detail>洛杉矶>27240>cn>en>scene-1089	2	1
local-biz-detail>洛杉矶>27373>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>洛杉矶>27553>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>27770>cn>en>scene-1036	2	2
local-biz-detail>洛杉矶>3077>cn>en>scene-1036	4	1
local-biz-detail>洛杉矶>3077>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>388>cn>en>scene-1036	2	2
local-biz-detail>洛杉矶>388>cn>en>scene-1089	1	1
local-biz-detail>洛杉矶>420>cn>en>scene-1036	6	3
local-biz-detail>洛杉矶>5628>cn>en>scene-1011>source-dealmoon	1	1
local-biz-detail>洛杉矶>7084>cn>en>scene-1036	2	2
local-biz-detail>洛杉矶>7084>cn>en>scene-1037	1	1
local-biz-detail>洛杉矶>728>cn>en>scene-1036	3	2
local-biz-detail>洛杉矶>7393>cn>en>scene-1007	1	1
local-biz-detail>洛杉矶>7395>cn>en>scene-1007	3	2
local-biz-detail>洛杉矶>7395>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>7396>cn>en>scene-1007	2	1
local-biz-detail>洛杉矶>7396>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>7398>cn>en>scene-1007	2	2
local-biz-detail>洛杉矶>7398>cn>en>scene-1036	1	1
local-biz-detail>洛杉矶>8921>cn>en>scene-1008	2	2
local-biz-detail>纽约>10395>cn>en>scene-1037	1	1
local-biz-detail>纽约>11210>cn>en>scene-1011>source-dealmoon	2	1
local-biz-detail>纽约>11210>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>11396>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>113>cn>en>scene-1036	4	4
local-biz-detail>纽约>12093>cn>en>scene-1089	1	1
local-biz-detail>纽约>12127>cn>en>scene-1035	1	1
local-biz-detail>纽约>12245>cn>en>scene-1035	1	1
local-biz-detail>纽约>12245>cn>en>scene-1036	1	1
local-biz-detail>纽约>12245>cn>en>scene-1037	1	1
local-biz-detail>纽约>12807>cn>en>scene-1007	9	3
local-biz-detail>纽约>12807>cn>en>scene-1036	12	8
local-biz-detail>纽约>12807>cn>en>scene-1058>source-wechat	4	3
local-biz-detail>纽约>1426>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>15741>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>16160>cn>en>scene-1000	1	1
local-biz-detail>纽约>1817>cn>en>scene-1037	1	1
local-biz-detail>纽约>18242>cn>en>scene-1036	2	1
local-biz-detail>纽约>18242>cn>en>scene-1037	1	1
local-biz-detail>纽约>18510>cn>en>scene-1036	1	1
local-biz-detail>纽约>18510>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>18626>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>18965>cn>en>scene-1037	1	1
local-biz-detail>纽约>18966>cn>en>scene-1007	1	1
local-biz-detail>纽约>18966>cn>en>scene-1037	1	1
local-biz-detail>纽约>19254>cn>en>scene-1006	1	1
local-biz-detail>纽约>20374>cn>en>scene-1058	1	1
local-biz-detail>纽约>2176>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>21865>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>22119>cn>en>scene-1036	2	1
local-biz-detail>纽约>225>cn>en>scene-1037	1	1
local-biz-detail>纽约>23640>cn>en>scene-1036	1	1
local-biz-detail>纽约>23642>cn>en>scene-1006	1	1
local-biz-detail>纽约>23777>cn>en>scene-1007	1	1
local-biz-detail>纽约>23777>cn>en>scene-1036	4	4
local-biz-detail>纽约>23777>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>23777>cn>en>scene-1102	1	1
local-biz-detail>纽约>23778>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>23895>cn>en>scene-1036	3	3
local-biz-detail>纽约>23895>cn>en>scene-1037	1	1
local-biz-detail>纽约>24280>cn>en>scene-1006	1	1
local-biz-detail>纽约>25014>cn>en>scene-1036	1	1
local-biz-detail>纽约>26036>cn>en>scene-1035	1	1
local-biz-detail>纽约>26036>cn>en>scene-1036	3	3
local-biz-detail>纽约>26036>cn>en>scene-1037	1	1
local-biz-detail>纽约>26433>cn>en>scene-1007	2	1
local-biz-detail>纽约>26433>cn>en>scene-1036	11	8
local-biz-detail>纽约>26433>cn>en>scene-1037	1	1
local-biz-detail>纽约>26433>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>26645>cn>en>scene-1036	3	3
local-biz-detail>纽约>26649>cn>en>scene-1000	1	1
local-biz-detail>纽约>26675>cn>en>scene-1007	1	1
local-biz-detail>纽约>26675>cn>en>scene-1036	1	1
local-biz-detail>纽约>26675>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>纽约>27243>cn>en>scene-1036	1	1
local-biz-detail>纽约>27244>cn>en>scene-1035	1	1
local-biz-detail>纽约>27244>cn>en>scene-1036	3	3
local-biz-detail>纽约>27244>cn>en>scene-1037	1	1
local-biz-detail>纽约>2761>cn>en>scene-1006	1	1
local-biz-detail>纽约>5990>cn>en>scene-1001	1	1
local-biz-detail>纽约>771>cn>en>scene-1036	1	1
local-biz-detail>纽约>771>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>771>cn>en>scene-1089	1	1
local-biz-detail>纽约>8174>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>纽约>8915>cn>en>scene-1035>source-wechat	1	1
local-biz-detail>纽约>8915>cn>en>scene-1036	4	4
local-biz-detail>纽约>8915>cn>en>scene-1037	1	1
local-biz-detail>纽约>8915>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>纽约>900>cn>en>scene-1037	1	1
local-biz-detail>芝加哥>25535>cn>en>scene-1036	1	1
local-biz-detail>西雅图>11572>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>11769>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>西雅图>12357>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>12543>cn>en>scene-1058>source-wechat	3	3
local-biz-detail>西雅图>13043>cn>en>scene-1037	1	1
local-biz-detail>西雅图>13043>cn>en>scene-1058>source-wechat	3	3
local-biz-detail>西雅图>13727>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>14708>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>18119>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>19583>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>20314>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>20953>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>西雅图>21047>cn>en>scene-1058>source-wechat	4	1
local-biz-detail>西雅图>21731>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>西雅图>25080>cn>en>scene-1058>source-wechat	3	3
local-biz-detail>西雅图>25233>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>25235>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>6724>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>西雅图>6835>cn>en>scene-1058>source-wechat	2	1
local-biz-detail>西雅图>9259>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>费城>17198>cn>en>scene-1007	2	1
local-biz-detail>费城>21723>cn>en>scene-1001	1	1
local-biz-detail>费城>21723>cn>en>scene-1007	4	1
local-biz-detail>费城>21723>cn>en>scene-1036	1	1
local-biz-detail>费城>23546>cn>en>scene-1036	2	2
local-biz-detail>费城>24158>cn>en>scene-1036	1	1
local-biz-detail>达拉斯>11511>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>11511>cn>en>scene-1089>source-wechat	1	1
local-biz-detail>达拉斯>11568>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>11568>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>11711>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>11791>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>11791>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>11791>cn>en>scene-1089>source-wechat	1	1
local-biz-detail>达拉斯>12052>cn>en>scene-1007>source-wechat	2	1
local-biz-detail>达拉斯>12052>cn>en>scene-1035>source-wechat	1	1
local-biz-detail>达拉斯>12052>cn>en>scene-1058>source-wechat	9	7
local-biz-detail>达拉斯>12255>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>12255>cn>en>scene-1089>source-wechat	1	1
local-biz-detail>达拉斯>12353>cn>en>scene-1001	1	1
local-biz-detail>达拉斯>12353>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>1238>cn>en>scene-1036	6	5
local-biz-detail>达拉斯>1238>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>14260>cn>en>scene-1089	2	1
local-biz-detail>达拉斯>1498>cn>en>scene-1001	1	1
local-biz-detail>达拉斯>1498>cn>en>scene-1058>source-wechat	3	2
local-biz-detail>达拉斯>1498>cn>en>scene-1089	2	1
local-biz-detail>达拉斯>16746>cn>en>scene-1036	1	1
local-biz-detail>达拉斯>16900>cn>en>scene-1036	1	1
local-biz-detail>达拉斯>16960>cn>en>scene-1036	1	1
local-biz-detail>达拉斯>17168>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>18002>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>18002>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>19267>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>19267>cn>en>scene-1007>source-dealmoon	1	1
local-biz-detail>达拉斯>19267>cn>en>scene-1011	1	1
local-biz-detail>达拉斯>19267>cn>en>scene-1011>source-dealmoon	6	6
local-biz-detail>达拉斯>19267>cn>en>scene-1036	8	4
local-biz-detail>达拉斯>19267>cn>en>scene-1058>source-wechat	2	2
local-biz-detail>达拉斯>19445>cn>en>scene-1036	1	1
local-biz-detail>达拉斯>19445>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>19914>cn>en>scene-1089	3	2
local-biz-detail>达拉斯>20204>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>20204>cn>en>scene-1007>source-wechat	2	1
local-biz-detail>达拉斯>20204>cn>en>scene-1035>source-wechat	1	1
local-biz-detail>达拉斯>20204>cn>en>scene-1036	3	3
local-biz-detail>达拉斯>20204>cn>en>scene-1089	3	1
local-biz-detail>达拉斯>20469>cn>en>scene-1036	2	1
local-biz-detail>达拉斯>20469>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>20469>cn>en>scene-1089	3	2
local-biz-detail>达拉斯>20469>cn>en>scene-1089>source-wechat	1	1
local-biz-detail>达拉斯>20579>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>20801>cn>en>scene-1001	1	1
local-biz-detail>达拉斯>20801>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>20801>cn>en>scene-1011>source-dealmoon	1	1
local-biz-detail>达拉斯>20801>cn>en>scene-1036	6	4
local-biz-detail>达拉斯>21043>cn>en>scene-1036	2	1
local-biz-detail>达拉斯>21043>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>21413>cn>en>scene-1036	2	2
local-biz-detail>达拉斯>21413>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>22270>cn>en>scene-1007	1	1
local-biz-detail>达拉斯>23790>cn>en>scene-1001	1	1
local-biz-detail>达拉斯>23790>cn>en>scene-1007	3	2
local-biz-detail>达拉斯>23790>cn>en>scene-1036	6	3
local-biz-detail>达拉斯>23790>cn>en>scene-1089	3	2
local-biz-detail>达拉斯>26207>cn>en>scene-1001	1	1
local-biz-detail>达拉斯>26207>cn>en>scene-1036	6	4
local-biz-detail>达拉斯>26207>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>26207>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>26641>cn>en>scene-1036	3	1
local-biz-detail>达拉斯>270>cn>en>scene-1007>source-wechat	1	1
local-biz-detail>达拉斯>270>cn>en>scene-1035>source-wechat	1	1
local-biz-detail>达拉斯>439>cn>en>scene-1058>source-wechat	1	1
local-biz-detail>达拉斯>891>cn>en>scene-1036	7	1
local-biz-detail>达拉斯>891>cn>en>scene-1058	1	1
local-biz-detail>达拉斯>891>cn>en>scene-1058>source-wechat	5	4
local-biz-detail>达拉斯>891>cn>en>scene-1089	1	1
local-biz-detail>达拉斯>891>cn>en>scene-1089>source-wechat	2	1
local-biz-detail>达拉斯>943>cn>en>scene-1089	1	1
local-biz-menu-list>休斯顿>20804>cn>scene-1001	1	1
local-biz-menu-list>休斯顿>24160>cn>scene-1058>source-wechat	2	2
local-biz-menu-list>休斯顿>25046>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>休斯顿>27239>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>休斯顿>27540>cn>scene-1008	2	2
local-biz-menu-list>休斯顿>8897>cn>scene-1036	1	1
local-biz-menu-list>旧金山湾区>18466>cn>scene-1001	1	1
local-biz-menu-list>旧金山湾区>18688>cn>scene-1007	1	1
local-biz-menu-list>旧金山湾区>18688>cn>scene-1036	2	2
local-biz-menu-list>旧金山湾区>21338>cn>scene-1036	1	1
local-biz-menu-list>旧金山湾区>27112>cn>scene-1036	2	2
local-biz-menu-list>旧金山湾区>27375>cn>scene-1036	2	1
local-biz-menu-list>旧金山湾区>27539>cn>scene-1001	1	1
local-biz-menu-list>旧金山湾区>27812>cn>scene-1036	1	1
local-biz-menu-list>旧金山湾区>27812>cn>scene-1037	1	1
local-biz-menu-list>旧金山湾区>27855>cn>scene-1036	1	1
local-biz-menu-list>旧金山湾区>2992>cn>scene-1007	1	1
local-biz-menu-list>旧金山湾区>6198>cn>scene-1036	1	1
local-biz-menu-list>波士顿>10747>cn>scene-1058>source-wechat	2	1
local-biz-menu-list>波士顿>10853>cn>scene-1001	1	1
local-biz-menu-list>波士顿>12893>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>波士顿>1561>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>波士顿>1564>cn>scene-1058	1	1
local-biz-menu-list>波士顿>19652>cn>scene-1035	2	1
local-biz-menu-list>波士顿>19652>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>波士顿>19654>cn>scene-1037	1	1
local-biz-menu-list>波士顿>21130>cn>scene-1037	1	1
local-biz-menu-list>波士顿>23337>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>波士顿>24689>cn>scene-1008	1	1
local-biz-menu-list>波士顿>24689>cn>scene-1036	1	1
local-biz-menu-list>波士顿>25230>cn>scene-1089	2	1
local-biz-menu-list>波士顿>407>cn>scene-1037	1	1
local-biz-menu-list>洛杉矶>1232>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>1232>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>13044>cn>scene-1036	5	4
local-biz-menu-list>洛杉矶>19596>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>20232>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>20734>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>洛杉矶>21441>cn>scene-1008	1	1
local-biz-menu-list>洛杉矶>21441>cn>scene-1037	1	1
local-biz-menu-list>洛杉矶>21441>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>2150>cn>scene-1007	1	1
local-biz-menu-list>洛杉矶>21618>cn>scene-1007	3	2
local-biz-menu-list>洛杉矶>25103>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>25320>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>25541>cn>scene-1036	2	1
local-biz-menu-list>洛杉矶>25541>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>27107>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>27111>cn>scene-1036	2	2
local-biz-menu-list>洛杉矶>27240>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>27553>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>3077>cn>scene-1036	3	1
local-biz-menu-list>洛杉矶>3077>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>388>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>388>cn>scene-1089	1	1
local-biz-menu-list>洛杉矶>420>cn>scene-1036	3	3
local-biz-menu-list>洛杉矶>728>cn>scene-1036	1	1
local-biz-menu-list>洛杉矶>7396>cn>scene-1007	1	1
local-biz-menu-list>纽约>113>cn>scene-1036	1	1
local-biz-menu-list>纽约>12807>cn>scene-1036	1	1
local-biz-menu-list>纽约>12807>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>1426>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>15741>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>2176>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>21865>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>23642>cn>scene-1006	1	1
local-biz-menu-list>纽约>24280>cn>scene-1006	1	1
local-biz-menu-list>纽约>26036>cn>scene-1036	2	1
local-biz-menu-list>纽约>26433>cn>scene-1036	4	3
local-biz-menu-list>纽约>26675>cn>scene-1036	1	1
local-biz-menu-list>纽约>26675>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>27243>cn>scene-1036	1	1
local-biz-menu-list>纽约>27244>cn>scene-1036	1	1
local-biz-menu-list>纽约>5990>cn>scene-1001	1	1
local-biz-menu-list>纽约>882>cn>scene-1000	1	1
local-biz-menu-list>纽约>8915>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>纽约>900>cn>scene-1037	1	1
local-biz-menu-list>西雅图>13043>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>西雅图>21731>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>西雅图>25233>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>费城>17198>cn>scene-1007	1	1
local-biz-menu-list>费城>21723>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>11511>cn>scene-1089>source-wechat	1	1
local-biz-menu-list>达拉斯>11568>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>11791>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>达拉斯>11791>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>11791>cn>scene-1089>source-wechat	1	1
local-biz-menu-list>达拉斯>12052>cn>scene-1058>source-wechat	4	3
local-biz-menu-list>达拉斯>12255>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>12255>cn>scene-1089>source-wechat	1	1
local-biz-menu-list>达拉斯>1498>cn>scene-1058>source-wechat	1	1
local-biz-menu-list>达拉斯>1498>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>16900>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>16960>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>19267>cn>scene-1036	4	2
local-biz-menu-list>达拉斯>19445>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>19914>cn>scene-1089	3	2
local-biz-menu-list>达拉斯>20204>cn>scene-1036	2	1
local-biz-menu-list>达拉斯>20469>cn>scene-1036	4	1
local-biz-menu-list>达拉斯>20469>cn>scene-1058>source-wechat	2	1
local-biz-menu-list>达拉斯>20469>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>20469>cn>scene-1089>source-wechat	3	1
local-biz-menu-list>达拉斯>20579>cn>scene-1089	1	1
local-biz-menu-list>达拉斯>20801>cn>scene-1001	1	1
local-biz-menu-list>达拉斯>20801>cn>scene-1036	8	4
local-biz-menu-list>达拉斯>21043>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>22270>cn>scene-1007	1	1
local-biz-menu-list>达拉斯>23790>cn>scene-1007	1	1
local-biz-menu-list>达拉斯>23790>cn>scene-1036	2	2
local-biz-menu-list>达拉斯>23790>cn>scene-1089	3	1
local-biz-menu-list>达拉斯>26207>cn>scene-1036	1	1
local-biz-menu-list>达拉斯>270>cn>scene-1007>source-wechat	1	1
local-biz-menu-list>达拉斯>891>cn>scene-1058	3	1
local-biz-menu-list>达拉斯>891>cn>scene-1058>source-wechat	6	1
local-biz-menu-list>达拉斯>891>cn>scene-1089>source-wechat	2	1
local-biz-menu-pic>休斯顿>17974>dish>20804>cn>scene-1001	1	1
local-biz-menu-pic>休斯顿>unknown-menu-id>dish>24160>cn>scene-1058>source-wechat	2	1
local-biz-menu-pic>波士顿>15255>dish>19652>cn>scene-1035	1	1
local-biz-menu-pic>波士顿>17042>dish>19652>cn>scene-1035	2	1
local-biz-menu-pic>波士顿>27790>dish>25230>cn>scene-1089	1	1
local-biz-menu-pic>波士顿>28080>dish>25230>cn>scene-1089	1	1
local-biz-menu-pic>波士顿>28081>dish>25230>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>10683>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10688>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10689>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10691>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10692>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10693>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>10694>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>11227>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>11228>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>11368>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>20592>dish>728>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>20593>dish>728>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>20884>dish>3077>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>21090>dish>3077>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>23326>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>23327>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>23328>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>23329>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>23330>dish>13044>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>24499>dish>388>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>29530>dish>27111>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>29531>dish>27111>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>29532>dish>27111>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>29533>dish>27111>cn>scene-1036	2	1
local-biz-menu-pic>洛杉矶>29534>dish>27111>cn>scene-1036	2	1
local-biz-menu-pic>洛杉矶>29716>dish>27240>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>29777>dish>27107>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>30077>dish>27111>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>549>dish>388>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>554>dish>3077>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>554>dish>3077>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>559>dish>21441>cn>scene-1008	1	1
local-biz-menu-pic>洛杉矶>559>dish>21441>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>560>dish>21441>cn>scene-1008	1	1
local-biz-menu-pic>洛杉矶>560>dish>21441>cn>scene-1037	1	1
local-biz-menu-pic>洛杉矶>560>dish>21441>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>770>dish>25541>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>771>dish>25541>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>772>dish>25541>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>773>dish>25541>cn>scene-1089	1	1
local-biz-menu-pic>洛杉矶>8934>dish>420>cn>scene-1036	2	2
local-biz-menu-pic>洛杉矶>8935>dish>420>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>8936>dish>420>cn>scene-1036	2	2
local-biz-menu-pic>洛杉矶>8937>dish>420>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>9178>dish>728>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>unknown-menu-id>dish>27553>cn>scene-1036	1	1
local-biz-menu-pic>洛杉矶>unknown-menu-id>dish>420>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29232>dish>26036>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29609>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29610>dish>27244>cn>scene-1036	2	1
local-biz-menu-pic>纽约>29611>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29612>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29613>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29614>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29615>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29616>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>29617>dish>27244>cn>scene-1036	1	1
local-biz-menu-pic>纽约>541>dish>23642>cn>scene-1006	1	1
local-biz-menu-pic>纽约>797>dish>26036>cn>scene-1036	2	1
local-biz-menu-pic>纽约>798>dish>26036>cn>scene-1036	2	1
local-biz-menu-pic>达拉斯>10057>dish>12052>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>10060>dish>12052>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>10990>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>10991>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>11067>dish>11568>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>11068>dish>11568>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>11069>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>11070>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>11071>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>11216>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>11298>dish>891>cn>scene-1058>source-wechat	2	1
local-biz-menu-pic>达拉斯>11298>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>12672>dish>891>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>12907>dish>11791>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>14552>dish>11791>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>16215>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>16300>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>16301>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>16304>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>16305>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>16306>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>16307>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>17457>dish>20801>cn>scene-1001	1	1
local-biz-menu-pic>达拉斯>18213>dish>11791>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>18460>dish>20469>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>18460>dish>20469>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>18957>dish>20801>cn>scene-1036	2	1
local-biz-menu-pic>达拉斯>18958>dish>20801>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>18960>dish>20801>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>1898>dish>23790>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>19216>dish>19267>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>19487>dish>891>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>19489>dish>891>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>194>dish>891>cn>scene-1058	2	1
local-biz-menu-pic>达拉斯>194>dish>891>cn>scene-1058>source-wechat	6	1
local-biz-menu-pic>达拉斯>194>dish>891>cn>scene-1089>source-wechat	2	1
local-biz-menu-pic>达拉斯>195>dish>891>cn>scene-1058	2	1
local-biz-menu-pic>达拉斯>195>dish>891>cn>scene-1058>source-wechat	7	1
local-biz-menu-pic>达拉斯>195>dish>891>cn>scene-1089>source-wechat	2	1
local-biz-menu-pic>达拉斯>196>dish>891>cn>scene-1058	1	1
local-biz-menu-pic>达拉斯>196>dish>891>cn>scene-1058>source-wechat	3	1
local-biz-menu-pic>达拉斯>196>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>20430>dish>12052>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>20432>dish>12052>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>20471>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>20472>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>20473>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>20474>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>210>dish>891>cn>scene-1058	2	1
local-biz-menu-pic>达拉斯>210>dish>891>cn>scene-1058>source-wechat	6	1
local-biz-menu-pic>达拉斯>210>dish>891>cn>scene-1089>source-wechat	2	1
local-biz-menu-pic>达拉斯>22129>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22139>dish>20579>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22567>dish>11791>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>22846>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22847>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22855>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22856>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>22891>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>22892>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>22895>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>23226>dish>11791>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>24073>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>24074>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>25480>dish>20801>cn>scene-1036	1	1
local-biz-menu-pic>达拉斯>25956>dish>12052>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>2595>dish>23790>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>2596>dish>23790>cn>scene-1089	3	1
local-biz-menu-pic>达拉斯>25973>dish>1498>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>2597>dish>23790>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>264>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>265>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>27189>dish>20801>cn>scene-1036	2	2
local-biz-menu-pic>达拉斯>29069>dish>1498>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>359>dish>23790>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>497>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>498>dish>1498>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>499>dish>1498>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>500>dish>1498>cn>scene-1089	2	1
local-biz-menu-pic>达拉斯>86>dish>20469>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>87>dish>20469>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>87>dish>20469>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>9237>dish>891>cn>scene-1058>source-wechat	1	1
local-biz-menu-pic>达拉斯>9239>dish>891>cn>scene-1089>source-wechat	1	1
local-biz-menu-pic>达拉斯>9645>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>9646>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>9647>dish>11568>cn>scene-1089	1	1
local-biz-menu-pic>达拉斯>unknown-menu-id>dish>19267>cn>scene-1036	1	1
local-biz-voucher>Alhambra>1918>$1刀秒新疆大盘鸡>cn>scene-1036	1	1
local-biz-voucher>Bellevue>1917>$1秒杀柠檬冬瓜茶>cn>scene-1037	1	1
local-biz-voucher>Cypress>1926>$1抢虎皮扣肉夹馍>cn>scene-1048	2	1
local-biz-voucher>Cypress>1927>$1抢焖锅剁椒鱼>cn>scene-1048	3	1
local-biz-voucher>Cypress>1927>$1抢焖锅剁椒鱼>cn>scene-1058>source-wechat	1	1
local-biz-voucher>Plano>1922>$1抢天妇罗虾>cn>scene-1001	1	1
local-biz-voucher>Plano>1923>$1抢刺身拌饭>cn>scene-1001	1	1
local-biz-voucher>Plano>1923>$1抢刺身拌饭>cn>scene-1089	1	1
local-biz-voucher>San$$Francisco>1919>$1买任意中杯奶茶>cn>scene-1012>source-dealmoon	1	1
local-biz-voucher>San$$Gabriel>1860>1刀秒杀烤冷面$$原价$8.99>cn>scene-1036	3	2
local-event-rank-menu>纽约>scene-1007	1	1
local-event-rank-menu>纽约>scene-1036	2	2
local-event-rank-menu>纽约>scene-1058>source-wechat	2	2
local-guide-detail>12277>guide-name>scene-1035	1	1
local-guide-detail>1343>guide-name>scene-1035	1	1
local-guide-detail>14036>guide-name>scene-1035	1	1
local-guide-detail>14294>guide-name>scene-1058	1	1
local-guide-detail>14294>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>14651>guide-name>scene-1037	1	1
local-guide-detail>14824>guide-name>scene-1037	1	1
local-guide-detail>14853>guide-name>scene-1037	1	1
local-guide-detail>14864>guide-name>scene-1037	1	1
local-guide-detail>14872>guide-name>scene-1035	1	1
local-guide-detail>14876>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>14957>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>15197>guide-name>scene-1037	1	1
local-guide-detail>15264>guide-name>scene-1036	1	1
local-guide-detail>15420>guide-name>scene-1035	1	1
local-guide-detail>15420>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>15600>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>15699>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>15704>guide-name>scene-1037	1	1
local-guide-detail>15714>guide-name>scene-1035	1	1
local-guide-detail>15754>guide-name>scene-1007	4	1
local-guide-detail>15754>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>15758>guide-name>scene-1001	1	1
local-guide-detail>15842>guide-name>scene-1058>source-wechat	1	1
local-guide-detail>7899>guide-name>scene-1058>source-wechat	1	1
local-my-collection-coupon>scene-1089	2	1
local-my>scene-1001	1	1
local-my>scene-1007	5	2
local-my>scene-1007>source-dealmoon	1	1
local-my>scene-1035	4	2
local-my>scene-1035>source-wechat	2	1
local-my>scene-1036	5	4
local-my>scene-1037	2	1
local-my>scene-1058>source-wechat	22	14
local-my>scene-1089	9	3
local-my>scene-1089>source-wechat	2	2
local-search-result>休斯顿?terms=小肥羊>scene-1035	2	1
local-search-result>休斯顿?terms=点>scene-1089	2	1
local-search-result>休斯顿?terms=顶>scene-1089	1	1
local-search-result>休斯顿?terms=顶点>scene-1089	1	1
local-search-result>旧金山湾区?terms=6/30>scene-1037	2	1
local-search-result>旧金山湾区?terms=6/3>scene-1037	1	1
local-search-result>旧金山湾区?terms=6/>scene-1037	1	1
local-search-result>旧金山湾区?terms=6>scene-1037	1	1
local-search-result>旧金山湾区?terms=活>scene-1037	1	1
local-search-result>旧金山湾区?terms=活动>scene-1037	2	1
local-search-result>旧金山湾区?terms=湾>scene-1037	1	1
local-search-result>旧金山湾区?terms=湾区>scene-1037	1	1
local-search-result>旧金山湾区?terms=湾区周>scene-1037	1	1
local-search-result>旧金山湾区?terms=湾区周末>scene-1037	2	1
local-search-result>波士顿?terms=outlets>scene-1035>source-wechat	2	1
local-search-result>洛杉矶?terms=nice>scene-1036	1	1
local-search-result>纽约?terms=千奈>scene-1089	3	1
local-search-result>纽约?terms=夜>scene-1058>source-wechat	2	1
local-search-result>纽约?terms=夜宵>scene-1058>source-wechat	2	1
local-search-result>纽约?terms=大>scene-1001	1	1
local-search-result>纽约?terms=江>scene-1035	1	1
local-search-result>纽约?terms=江边>scene-1035	1	1
local-search-result>纽约?terms=火锅>scene-1089	3	1
local-search-result>纽约?terms=理>scene-1058>source-wechat	1	1
local-search-result>纽约?terms=理发>scene-1058>source-wechat	2	1
local-search-result>纽约?terms=脱毛>scene-1058>source-wechat	4	1
local-search-result>西雅图?terms=L>scene-1058>source-wechat	1	1
local-search-result>西雅图?terms=La>scene-1058>source-wechat	1	1
local-search-result>西雅图?terms=Lad>scene-1058>source-wechat	1	1
local-search-result>西雅图?terms=Lady>scene-1058>source-wechat	1	1
local-search-result>达拉斯?terms=东北>scene-1089	2	1
local-search-result>达拉斯?terms=东北人>scene-1089	1	1
local-search-result>达拉斯?terms=东北人家>scene-1058>source-wechat	2	1
local-search-result>达拉斯?terms=东北人家>scene-1089	2	1
local-search-result>达拉斯?terms=吉祥>scene-1089	1	1
local-search-result>达拉斯?terms=大>scene-1089	1	1
local-search-result>达拉斯?terms=大村>scene-1089	1	1
local-search-result>达拉斯?terms=大村食>scene-1089	1	1
local-search-result>达拉斯?terms=大村食堂>scene-1089	1	1
local-search-result>达拉斯?terms=採>scene-1007	1	1
local-search-result>达拉斯?terms=採水果>scene-1007	2	1
local-search-result>达拉斯?terms=烤鱼>scene-1089>source-wechat	2	1
local-search-result>达拉斯?terms=达>scene-1089	1	1
local-search-result>达拉斯?terms=达村>scene-1089	1	1
local-search-result>达拉斯?terms=魔>scene-1089	1	1
local-search-result>达拉斯?terms=魔法>scene-1089	1	1
local-search>休斯顿>scene-1035	2	1
local-search>休斯顿>scene-1058	2	1
local-search>休斯顿>scene-1058>source-wechat	2	2
local-search>休斯顿>scene-1089	3	1
local-search>旧金山湾区>scene-1037	2	1
local-search>波士顿>scene-1035>source-wechat	2	1
local-search>洛杉矶>scene-1036	2	1
local-search>纽约>scene-1005	2	1
local-search>纽约>scene-1058	1	1
local-search>纽约>scene-1058>source-wechat	9	3
local-search>纽约>scene-1089	6	2
local-search>纽约>scene-1089>source-wechat	1	1
local-search>西雅图>scene-1024>source-wechat	1	1
local-search>西雅图>scene-1058>source-wechat	3	1
local-search>达拉斯>scene-1007	3	1
local-search>达拉斯>scene-1058	2	1
local-search>达拉斯>scene-1058>source-wechat	2	1
local-search>达拉斯>scene-1089	7	2
local-search>达拉斯>scene-1089>source-wechat	2	1
